/****************************************************************************
** Resource object code
**
** Created: Sun Aug 10 02:13:30 2008
**      by: The Resource Compiler for Qt version 4.4.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/armin/src/Qt/spreadsheet/images/new.png
  0x0,0x0,0x5,0x82,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3,0x76,0x0,0x0,0x3,0x76,
  0x1,0x7d,0xd5,0x82,0xcc,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x4,0xff,0x49,0x44,
  0x41,0x54,0x78,0xda,0xbd,0x95,0x5b,0x68,0x54,0x57,0x14,0x86,0xbf,0x3d,0x73,0xe6,
  0x96,0x49,0x1a,0x63,0x1c,0x93,0xc,0x54,0x42,0xd3,0x48,0xcc,0x93,0xd8,0x56,0xa5,
  0x90,0xa0,0x14,0x29,0x81,0x42,0x85,0x3c,0x14,0xdf,0xa4,0x17,0x44,0x29,0xd8,0x22,
  0xda,0x82,0xa4,0x8,0x8d,0xad,0xc6,0x4b,0xc,0x44,0x51,0xdb,0x5a,0xa4,0x88,0xd0,
  0x17,0xa1,0x4f,0x2d,0x41,0xbc,0x54,0x6d,0x21,0x16,0xa5,0x37,0x94,0x18,0x9d,0x7a,
  0xc9,0xe4,0x62,0x2e,0x93,0xb9,0x9e,0x39,0x67,0x66,0x77,0xdc,0x38,0x19,0x3d,0x99,
  0x4c,0xe,0xa1,0xf4,0x83,0xc5,0xde,0xfb,0x70,0x98,0xff,0x5f,0x6b,0xed,0x75,0x46,
  0x93,0x52,0xf2,0x5f,0x22,0x7a,0xc5,0x32,0x2a,0xd8,0x8d,0x41,0xb,0x26,0x95,0x38,
  0x29,0x43,0x63,0x9c,0x24,0x17,0xa8,0xa2,0x4b,0x6e,0x92,0x3,0x50,0x40,0x83,0x2,
  0x42,0x88,0x7a,0xa0,0x9e,0x85,0xe0,0x47,0x63,0x37,0xbb,0x28,0x67,0x5d,0x6b,0x6d,
  0xab,0x6b,0xc3,0x8b,0x1b,0x68,0xa8,0x68,0x0,0x1,0x83,0xd3,0x83,0x8b,0xfa,0x1e,
  0xf4,0x35,0x5c,0x1e,0xbc,0xfc,0x9e,0x38,0x2c,0x7e,0xe0,0x57,0xda,0xe5,0xf7,0x32,
  0x63,0x31,0xa0,0xa8,0xd7,0x75,0xfd,0x42,0x2a,0xa5,0x83,0x0,0x81,0xb0,0xac,0xca,
  0x25,0x6a,0xa5,0xb0,0xcf,0x64,0x33,0xb4,0xfd,0xd4,0x46,0x7f,0xbc,0x9f,0xed,0xaf,
  0x6e,0xa7,0xe9,0x85,0x26,0xf5,0xec,0x71,0xf2,0x31,0x8,0xa8,0xad,0xa8,0x65,0xf3,
  0x8a,0xcd,0xac,0xad,0x5b,0x2b,0x7a,0xfe,0xec,0x79,0x5b,0x5f,0xa7,0x5f,0x10,0x27,
  0xc4,0x1b,0x72,0x8b,0x34,0x34,0x2c,0x3c,0x11,0x8f,0xc6,0x62,0x38,0x1c,0x2,0x21,
  0x8a,0x4,0xc0,0xd3,0x7d,0x9e,0xf,0xae,0xbe,0xcf,0xd5,0xc4,0x55,0x36,0x35,0x6d,
  0xc2,0xeb,0xf5,0xf2,0xc0,0x8,0x31,0x3d,0x36,0xce,0xc1,0xd7,0x7a,0x1,0xf8,0xf4,
  0xb7,0xf,0xa9,0xa,0x54,0x53,0xe6,0xf7,0xd2,0xbe,0xbc,0x9d,0xb3,0x7f,0x9f,0x6d,
  0x91,0x11,0x79,0x46,0x8,0xf1,0xce,0x2c,0x3,0x42,0x40,0x41,0xdc,0xf1,0x64,0x55,
  0x67,0x20,0x6f,0xa2,0xb0,0x7,0x6e,0x45,0x6e,0x73,0xee,0xfe,0x39,0x82,0xcb,0x82,
  0x68,0xe5,0x1a,0xe1,0x74,0x88,0xa,0xd,0x26,0xa3,0xa3,0xe4,0x99,0x8a,0xe,0xe2,
  0xa9,0x8e,0x12,0x3,0x7c,0x65,0x1a,0xc1,0xba,0x20,0x8f,0x22,0x8f,0x36,0xd2,0x41,
  0x83,0x86,0x95,0xa7,0xc2,0xb3,0x2a,0x0,0x60,0xd9,0x3,0x1c,0xf9,0xbd,0x1b,0xe9,
  0x95,0xf8,0x17,0xfb,0x79,0xa8,0x87,0x58,0xe2,0x6,0xb7,0x13,0xe2,0x89,0x71,0xf2,
  0x24,0x93,0xf,0xc8,0x92,0x40,0x97,0x10,0x5,0xca,0x5d,0x7e,0x58,0x84,0xb,0xc9,
  0xde,0xd9,0x15,0x40,0x14,0x2f,0x3f,0x80,0xe5,0x6c,0x98,0x26,0x17,0xc3,0x17,0x21,
  0x8,0x3,0x63,0x3,0x3c,0xe,0xff,0x43,0xd0,0x5b,0x46,0xb5,0x4b,0x90,0xc,0x1b,
  0xf0,0x16,0x8a,0xd0,0xad,0xfb,0x44,0xa2,0x61,0x26,0xd,0x49,0x58,0x4f,0x30,0x52,
  0x9b,0x6,0x9,0x64,0x78,0xbd,0x58,0xb,0xe6,0xea,0xbd,0x5a,0x29,0x9c,0xc9,0x64,
  0x32,0x44,0x1d,0x51,0x48,0x83,0xbc,0x23,0x19,0xdf,0x95,0xa2,0x18,0x97,0x3e,0x9e,
  0xe6,0x59,0x5e,0x38,0x24,0xe0,0x25,0x60,0x2,0xff,0x1c,0x2d,0x10,0xf3,0x9b,0x0,
  0x90,0x12,0x4d,0x6a,0x90,0x5,0x4,0xb6,0x71,0xa,0xc0,0x5,0xf8,0xf1,0x16,0x69,
  0x1,0xf6,0xc,0xa8,0xcb,0xe9,0xc0,0xe3,0xf3,0x80,0xf,0x68,0x84,0xea,0xe3,0x82,
  0x80,0x1b,0x2,0x1e,0x30,0x87,0xe1,0x97,0x1d,0x12,0x80,0x37,0x7b,0x4,0x15,0x41,
  0x18,0x49,0xc3,0x98,0xe,0xce,0x26,0x20,0x9,0x38,0x49,0x2c,0xa4,0x2,0x2a,0x78,
  0x6a,0x60,0x85,0x67,0x5,0x63,0xc6,0x98,0xca,0x48,0xbc,0xc,0x7e,0x3f,0x2c,0xf5,
  0x81,0xe1,0x67,0x86,0x9a,0x6,0x58,0xbc,0x1c,0x64,0x2,0x12,0x49,0xb8,0x37,0x85,
  0x7a,0x9f,0x51,0x6e,0x2e,0xa8,0x2,0xf9,0xd0,0x34,0x8d,0xad,0x8b,0xb6,0x72,0x2d,
  0x75,0xd,0x33,0x6b,0x12,0x89,0xc1,0x84,0x4,0x5f,0x6,0xb4,0x2c,0x33,0x4c,0x0,
  0xf1,0x8,0x8c,0xe8,0xf0,0x28,0x6,0x69,0x3,0x0,0xc9,0x25,0x4e,0xda,0xad,0x40,
  0x51,0x63,0x1e,0x8f,0x87,0x96,0xe6,0x16,0x56,0x5e,0x59,0xc9,0xf5,0xaa,0xeb,0x98,
  0x9,0x18,0x9e,0x2,0xd2,0x50,0x96,0x61,0x86,0x51,0x13,0x32,0x53,0x30,0xa4,0xc3,
  0x68,0xa,0xf0,0x2,0x77,0xe8,0xe7,0x47,0x7e,0x2e,0x52,0x1,0x6b,0x94,0xae,0x4a,
  0x65,0x65,0x25,0x9d,0xd5,0x9d,0x6c,0x8b,0x6e,0xe3,0x6e,0xc5,0x5d,0x52,0x29,0xb8,
  0x3f,0x9,0x7e,0x1,0x75,0x67,0x4,0xe,0xc0,0x74,0xc2,0x54,0x12,0xd2,0x1e,0xa0,
  0x12,0x78,0xc8,0x20,0x3b,0xf9,0x4,0x98,0xd0,0x98,0x85,0x12,0xb3,0x15,0x0,0x6e,
  0xb7,0x9b,0xd5,0xaf,0xac,0xa6,0xfb,0x4a,0x37,0x7b,0x26,0xf7,0x70,0x63,0xc9,0xd,
  0xb2,0x1e,0x88,0x4e,0xe4,0xc2,0x9,0x38,0xf2,0xb3,0x7,0x1a,0x1a,0xe6,0x4d,0x73,
  0x80,0xe,0x76,0x60,0x72,0x1d,0x48,0x17,0x6d,0x81,0xa,0x1b,0xe2,0x80,0xba,0x88,
  0xe5,0xe5,0xe5,0xb4,0xb6,0xb4,0x72,0xe8,0xc6,0x21,0xfa,0xfe,0xe8,0xe3,0x7c,0xe0,
  0x3c,0xb7,0x6b,0x6e,0xa3,0x67,0x75,0x5c,0x4e,0x17,0x6e,0xd3,0x4d,0xfd,0x68,0x3d,
  0x1b,0x63,0x1b,0xe9,0xd8,0xd9,0x71,0xc,0xb8,0x4,0xc4,0x65,0x8e,0x92,0x97,0x90,
  0x12,0xe2,0xc5,0x4c,0xac,0x59,0xb3,0x86,0xc6,0xc6,0x46,0xda,0xee,0xb5,0x11,0xa,
  0x85,0x88,0xc7,0xe3,0xaa,0x42,0x3e,0x9f,0x8f,0xba,0x60,0x1d,0xcd,0xcd,0xcd,0x74,
  0x6c,0xe9,0xf8,0xb,0x88,0xca,0x1c,0x0,0xc5,0x5b,0x50,0x88,0x59,0x26,0x2c,0x3c,
  0x6b,0x48,0xfd,0x13,0xd6,0xd6,0xd6,0x12,0x8,0x4,0x58,0xb5,0x6a,0xd5,0x73,0xef,
  0x38,0x9d,0x4e,0x5c,0x2e,0x17,0x80,0x91,0x17,0x2f,0x6e,0xc0,0x9a,0x39,0x94,0x12,
  0xb5,0x3e,0x53,0xd5,0xc8,0x89,0xa9,0xcc,0xed,0x30,0xe7,0x14,0x28,0x8a,0x97,0xbe,
  0xa4,0x9,0x2b,0x2a,0xd9,0xc2,0xb,0xf3,0x18,0xb0,0xa,0xc3,0x7c,0xa2,0x16,0xf1,
  0x82,0x68,0x36,0x9b,0x7d,0x6e,0x5,0x10,0xe,0xa7,0x3d,0x3,0xc2,0x32,0x8e,0xb3,
  0x28,0x61,0x2c,0x93,0xc9,0x28,0xd1,0x74,0x3a,0x8d,0x61,0x18,0x4f,0xce,0x2a,0x0,
  0xe2,0x69,0x33,0x6,0x24,0xed,0x56,0xc0,0xb6,0x68,0x9e,0x9c,0x90,0x12,0xd5,0x75,
  0x5d,0x4d,0x40,0x24,0x12,0xc9,0xad,0x9,0xf5,0x7b,0x15,0x95,0x55,0xc6,0x97,0xfb,
  0x3b,0x7b,0x80,0xfe,0x92,0x6,0x94,0xf8,0x1c,0x82,0x25,0x50,0x59,0x9b,0xa6,0x49,
  0x2a,0x95,0x22,0x1c,0x1e,0x66,0x64,0x64,0x18,0x8f,0xc7,0xcb,0xd2,0x9a,0xa5,0x38,
  0x1d,0x4e,0xd9,0xb9,0x6f,0xdf,0xf1,0xd3,0x5f,0x9f,0xfa,0x4c,0x4a,0x99,0x2d,0x65,
  0xa0,0xa8,0x78,0xe9,0x16,0x14,0xc,0xe4,0x32,0x57,0x59,0xf,0xd,0xd,0xb1,0x7e,
  0xfd,0x3a,0x32,0x19,0x53,0x99,0xd9,0x7b,0xa0,0xeb,0xf4,0x37,0x27,0x8e,0x7f,0xa4,
  0xc4,0x6d,0x5d,0x42,0x98,0x77,0xe6,0xad,0xd9,0xe7,0xcb,0x3f,0x3e,0x3e,0x81,0xdb,
  0xed,0x99,0x11,0x3f,0xd0,0x73,0xe4,0xdc,0xc9,0xde,0xa3,0xef,0xe6,0x67,0xdf,0xf6,
  0x14,0xd8,0x47,0xdd,0x7a,0x55,0xfe,0x58,0x2c,0xc6,0xf4,0xf4,0x34,0xc1,0x60,0x70,
  0x46,0xbc,0xf7,0x70,0x77,0xbb,0x45,0xdc,0x5e,0x5,0xb0,0xd7,0xa,0x4b,0xb,0xd2,
  0x64,0x1,0x97,0xdb,0x25,0x3b,0xbb,0xf6,0x9f,0xfe,0xea,0xe8,0xb1,0x62,0x99,0xdb,
  0x1f,0x43,0x9b,0xe6,0x54,0x5,0x72,0xa1,0xca,0x1e,0xa8,0xa9,0x33,0x3f,0xdf,0xb7,
  0xff,0xd8,0xb7,0xaa,0xe7,0x79,0x71,0xfb,0x6,0xd4,0x67,0x54,0x4d,0x82,0xa5,0xe7,
  0xa5,0x3e,0x3a,0xc2,0xe1,0x0,0x87,0x86,0xe1,0x70,0xc7,0xe,0x76,0x7d,0x71,0xe4,
  0xbb,0x53,0xea,0xb6,0xcb,0x85,0x7c,0x8a,0x43,0x39,0x3,0xeb,0x59,0x38,0x9,0xa0,
  0xdf,0x22,0x6e,0xd7,0x80,0xca,0x26,0x4,0x84,0xf8,0x1f,0xf9,0x17,0x67,0x93,0x24,
  0x6a,0x48,0x9d,0xf5,0x2b,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /home/armin/src/Qt/spreadsheet/images/find.png
  0x0,0x0,0x5,0xe8,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x3,0x0,0x0,0x0,0x44,0xa4,0x8a,0xc6,
  0x0,0x0,0x0,0x3,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0xdb,0xe1,0x4f,0xe0,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xd,0xd7,0x0,0x0,0xd,0xd7,0x1,
  0x42,0x28,0x9b,0x78,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
  0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,
  0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x2,0xb2,0x50,0x4c,0x54,
  0x45,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20,0x20,0x20,
  0x22,0x22,0x22,0x20,0x20,0x20,0x29,0x29,0x29,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x1a,0x1a,0x1a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0xc,0xc,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x9,0x9,0x9,0x18,0x18,0x18,0x0,0x0,0x0,0x0,0x0,0x0,0x6,0x6,0x6,0xa,
  0xa,0xa,0xd,0xd,0xd,0xc,0xc,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0xa,0xa,0xa,0x0,0x0,0x0,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,
  0x9,0x9,0x9,0xa,0xa,0xa,0x2,0x2,0x2,0x0,0x0,0x0,0x3,0x3,0x3,0x0,
  0x0,0x0,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x5,0x5,0x0,0x0,
  0x0,0x8,0x8,0x8,0x0,0x0,0x0,0x10,0x10,0x10,0x11,0x11,0x11,0x21,0x21,0x21,
  0x4,0x4,0x4,0x12,0x12,0x12,0x13,0x13,0x13,0x10,0x10,0x10,0x2c,0x2c,0x2c,0x1a,
  0x1a,0x1a,0x33,0x33,0x33,0x38,0x38,0x38,0x14,0x14,0x14,0x18,0x18,0x18,0x20,0x20,
  0x20,0x27,0x27,0x27,0x2a,0x2a,0x2a,0x40,0x40,0x40,0x1,0x1,0x1,0x2b,0x2b,0x2b,
  0x3b,0x3b,0x3b,0x46,0x46,0x46,0x64,0x64,0x64,0x74,0x74,0x74,0x26,0x26,0x26,0x34,
  0x34,0x34,0x51,0x51,0x51,0x52,0x52,0x52,0x69,0x69,0x69,0x1d,0x1d,0x1d,0x28,0x28,
  0x28,0x2b,0x2b,0x2b,0x3a,0x3a,0x3a,0x45,0x45,0x45,0x6c,0x6c,0x6c,0x71,0x71,0x71,
  0x72,0x72,0x72,0x7d,0x7d,0x7d,0x87,0x87,0x87,0x98,0x98,0x98,0x0,0x0,0x0,0x2,
  0x2,0x2,0x4,0x4,0x4,0x6,0x6,0x6,0x8,0x8,0x8,0x9,0x9,0x9,0xa,0xa,
  0xa,0xc,0xc,0xc,0xd,0xd,0xd,0xf,0xf,0xf,0x10,0x10,0x10,0x11,0x11,0x11,
  0x16,0x12,0x10,0x16,0x16,0x16,0x18,0x18,0x18,0x19,0x19,0x19,0x1a,0x1a,0x1a,0x1b,
  0x1b,0x1b,0x1c,0x1c,0x1c,0x1d,0x1d,0x1d,0x1f,0x1f,0x1e,0x1f,0x1f,0x1f,0x20,0x1f,
  0x1f,0x20,0x20,0x20,0x21,0x21,0x21,0x22,0x22,0x22,0x23,0x23,0x23,0x24,0x11,0x4,
  0x24,0x24,0x24,0x25,0x24,0x24,0x26,0x26,0x25,0x27,0x27,0x27,0x28,0x12,0x0,0x28,
  0x13,0x0,0x28,0x28,0x28,0x29,0x29,0x29,0x2a,0x2a,0x2a,0x2c,0x2c,0x2c,0x2d,0x19,
  0xf,0x2d,0x2d,0x2d,0x2e,0x2e,0x2e,0x33,0x33,0x33,0x34,0x23,0x17,0x34,0x23,0x18,
  0x34,0x34,0x34,0x35,0x35,0x35,0x36,0x36,0x36,0x37,0x37,0x37,0x38,0x38,0x38,0x3a,
  0x1e,0xc,0x3a,0x3a,0x3a,0x3c,0x25,0xf,0x3c,0x3c,0x3c,0x3d,0x28,0x1e,0x3d,0x35,
  0x2e,0x3d,0x3d,0x3d,0x41,0x41,0x41,0x43,0x43,0x43,0x44,0x44,0x44,0x45,0x45,0x45,
  0x47,0x47,0x47,0x48,0x48,0x48,0x4b,0x32,0x26,0x4b,0x4b,0x4b,0x4c,0x4c,0x4c,0x51,
  0x51,0x51,0x52,0x2c,0xb,0x53,0x53,0x53,0x55,0x55,0x55,0x56,0x42,0x38,0x56,0x56,
  0x56,0x57,0x32,0x12,0x58,0x58,0x58,0x59,0x29,0x2,0x59,0x2f,0x9,0x59,0x59,0x59,
  0x5b,0x5b,0x5b,0x5c,0x2d,0x7,0x5c,0x5c,0x5c,0x5d,0x5d,0x5d,0x5e,0x33,0xc,0x5e,
  0x5e,0x5e,0x5f,0x2f,0xb,0x62,0x4f,0x3e,0x65,0x48,0x36,0x65,0x65,0x65,0x66,0x38,
  0xe,0x68,0x68,0x68,0x69,0x69,0x69,0x6a,0x6a,0x6a,0x6d,0x33,0x0,0x6e,0x35,0x2,
  0x6e,0x6e,0x6e,0x70,0x46,0x20,0x73,0x73,0x73,0x75,0x38,0x6,0x75,0x75,0x75,0x78,
  0x78,0x78,0x79,0x79,0x79,0x7e,0x7e,0x7e,0x7f,0x7f,0x7f,0x80,0x80,0x80,0x82,0x4b,
  0x21,0x83,0x56,0x3a,0x83,0x83,0x83,0x84,0x3e,0x5,0x87,0x60,0x47,0x88,0x60,0x45,
  0x8b,0x60,0x44,0x8b,0x8b,0x8b,0x8c,0x42,0x0,0x8e,0x49,0x11,0x8e,0x4a,0x12,0x8e,
  0x8e,0x8e,0x8f,0x59,0x2b,0x94,0x51,0x18,0x94,0x65,0x3e,0x95,0x4d,0x11,0x96,0x60,
  0x38,0x98,0x75,0x5e,0x99,0x64,0x3b,0x9b,0x66,0x3e,0x9b,0x9b,0x9b,0x9c,0x77,0x5f,
  0x9d,0x9d,0x9d,0xa0,0x6d,0x45,0xa1,0x4c,0x0,0xa2,0x87,0x6f,0xa2,0xa2,0xa2,0xa4,
  0x50,0x2,0xa5,0x76,0x53,0xa8,0xa8,0xa8,0xaa,0xaa,0xaa,0xab,0x55,0x3,0xae,0xae,
  0xae,0xb0,0x55,0x0,0xb6,0x93,0x75,0xbf,0x9c,0x82,0xc0,0xc0,0xc0,0xc3,0xa4,0x8c,
  0xc4,0xc4,0xc4,0xe6,0x7c,0xac,0xe6,0x0,0x0,0x0,0x59,0x74,0x52,0x4e,0x53,0x0,
  0x1,0x2,0x4,0x4,0x8,0xd,0xd,0x12,0x14,0x1e,0x26,0x31,0x36,0x3d,0x4c,0x4c,
  0x50,0x5c,0x5e,0x71,0x7b,0x8d,0x8e,0x96,0x96,0x9b,0x9b,0xa0,0xa1,0xa2,0xa3,0xa3,
  0xa4,0xa5,0xa7,0xb0,0xb4,0xb4,0xbc,0xc2,0xc9,0xcb,0xcb,0xcc,0xce,0xd3,0xdd,0xdd,
  0xe0,0xe8,0xe8,0xe9,0xeb,0xf1,0xf2,0xf3,0xf4,0xf5,0xf5,0xf5,0xf6,0xf7,0xf8,0xf8,
  0xf8,0xf9,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfb,0xfb,0xfb,0xfb,0xfb,0xfe,0xfe,0xfe,
  0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x56,0xdc,0x65,0xac,0x0,0x0,0x2,0x43,
  0x49,0x44,0x41,0x54,0x38,0xcb,0x63,0x60,0x18,0x59,0x80,0x51,0x48,0x5d,0x53,0x94,
  0x15,0xc4,0x62,0x15,0xd5,0x54,0x17,0x62,0xc4,0x50,0x20,0x6c,0x13,0x1e,0xe6,0x24,
  0x5,0x62,0x49,0x39,0x85,0x85,0xdb,0x8,0x63,0x18,0xa0,0x11,0xb2,0x73,0x5a,0x90,
  0x31,0x1b,0x3,0x3,0xbb,0x51,0xd0,0xb4,0x9d,0x21,0x1a,0xa8,0x46,0x30,0xf2,0x89,
  0x5b,0x77,0x67,0x25,0xc5,0x58,0xa8,0x1a,0x1a,0xaa,0x59,0xc4,0x24,0x65,0x75,0x5b,
  0x8b,0xf3,0x21,0x29,0xe1,0x52,0xb1,0xf4,0x88,0x58,0xb7,0xbd,0x3d,0xde,0x6d,0xea,
  0xe3,0x3b,0x53,0xdd,0xe2,0xdb,0xb7,0xaf,0x8b,0xf0,0xb0,0x54,0xe1,0x82,0xc9,0x73,
  0xe8,0xf9,0x5e,0x3e,0x76,0xea,0xee,0xee,0xc6,0xe4,0xa5,0x9b,0xf6,0xcd,0xdd,0xb4,
  0x34,0xb9,0x71,0xf7,0xdd,0x53,0xc7,0x2e,0xfb,0xea,0x71,0x40,0x15,0x28,0xbb,0xef,
  0xda,0x7b,0xf5,0xfe,0xd3,0x9b,0x13,0x93,0x93,0x93,0x37,0x4c,0x5,0x12,0x13,0x6f,
  0x3e,0xbd,0x7f,0x75,0xef,0x2e,0x77,0x65,0x88,0x3c,0xa7,0xc9,0x9e,0xc9,0x93,0x67,
  0xae,0xab,0xab,0x5e,0x32,0x21,0x39,0xbe,0x38,0x2e,0x3e,0x79,0xc2,0x92,0xea,0xba,
  0x75,0x33,0x27,0x4f,0xde,0x63,0xc2,0x9,0x76,0xa0,0x92,0x6b,0x6b,0x5b,0x7b,0xc7,
  0xa4,0x19,0x45,0x69,0xf3,0x7b,0x23,0x63,0x23,0x23,0x7b,0xe7,0xa7,0x15,0xcd,0x98,
  0xd4,0xd1,0xde,0xd6,0xea,0xaa,0x4,0x72,0xa8,0x88,0x5d,0xe7,0x9c,0x4d,0x5b,0x37,
  0x2e,0x9f,0x52,0x9b,0x92,0xbe,0xb0,0x49,0x50,0xb0,0x69,0x61,0x7a,0x4a,0xed,0x94,
  0xe5,0x1b,0xb7,0x6e,0x9a,0xd3,0x69,0x27,0xc2,0xc0,0xc0,0x6d,0x1a,0xb8,0x62,0x42,
  0x46,0x6a,0xc1,0x92,0xad,0xdd,0x89,0x29,0x79,0x4b,0x18,0x18,0x96,0xe4,0xa5,0x24,
  0x76,0x6f,0x5d,0x52,0x90,0x9a,0x31,0x61,0x45,0xa0,0x29,0x37,0x83,0x88,0xfd,0xac,
  0xfc,0x96,0xbe,0x79,0xd3,0xeb,0xcb,0xe6,0x24,0xc4,0x15,0x15,0x32,0x30,0x14,0x16,
  0xc5,0x25,0xcc,0x29,0xab,0x9f,0x3e,0xaf,0xaf,0x39,0x7f,0x96,0xbd,0x8,0x83,0xa2,
  0x57,0x63,0xc9,0xda,0xc3,0x7,0x8e,0x5e,0xe8,0x6a,0x28,0x8e,0xde,0x58,0xca,0xc0,
  0x50,0xba,0x31,0xba,0xb8,0xa1,0xeb,0xc8,0x95,0x3,0x87,0xd7,0x96,0x34,0x7a,0x29,
  0x32,0xe8,0x4,0x64,0x56,0xae,0x3e,0x7f,0xf1,0xf6,0xa3,0xfd,0x49,0x49,0x51,0x35,
  0x15,0xc,0xc,0x15,0x35,0x51,0x49,0x49,0xfb,0xaf,0x3d,0xb9,0x74,0x7e,0x75,0x55,
  0x66,0x80,0xe,0x83,0xae,0x7f,0xce,0xa2,0x9e,0xb3,0x27,0xcf,0x9c,0x3b,0x94,0xe4,
  0xe7,0x6c,0x20,0xc6,0xc0,0x20,0x66,0xe0,0xec,0x97,0x74,0xe8,0xdc,0x99,0x13,0x3b,
  0xd6,0x2c,0xcb,0xf1,0xd7,0x65,0x90,0x73,0xa9,0x9b,0x7d,0xfa,0xc6,0x96,0xe3,0xd7,
  0x17,0x67,0x7b,0x4a,0x43,0x2,0x46,0xda,0x33,0x7b,0xf1,0xf5,0xe3,0x9b,0xb7,0x3d,
  0x5c,0x50,0xe7,0x22,0xc7,0xc0,0x6b,0x36,0xa3,0x7c,0xe5,0xad,0x7,0xf7,0xd6,0xe7,
  0x4e,0x31,0xe7,0x81,0x28,0xe0,0x31,0x9f,0x92,0xbb,0xfe,0xde,0x83,0x5b,0x2b,0xcb,
  0x67,0x98,0xf1,0x32,0x30,0xc8,0x3a,0xae,0x9a,0xd4,0xd8,0xdf,0x3d,0x65,0xa9,0x83,
  0xc,0x2c,0x72,0x64,0x1c,0x96,0x4e,0xe9,0xee,0x6f,0x9c,0xb4,0xca,0x51,0x16,0xc8,
  0x63,0x96,0xb7,0xf2,0xe,0x3e,0x18,0xea,0x63,0xab,0xc0,0x2,0x53,0xc0,0xa2,0x60,
  0xeb,0x13,0x7a,0x30,0xd8,0xdb,0x4a,0x9e,0x19,0xc4,0x65,0xe2,0x97,0xd0,0xd2,0xd7,
  0x96,0x14,0x60,0x42,0xc4,0x3f,0x93,0x80,0xa4,0xb6,0xbe,0x96,0x4,0x3f,0xd3,0x10,
  0xc9,0x2f,0x0,0x31,0x63,0xd4,0xa9,0x4c,0x9b,0xd1,0x58,0x0,0x0,0x0,0x0,0x49,
  0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/armin/src/Qt/spreadsheet/images/delete.png
  0x0,0x0,0x6,0x30,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3,0x76,0x0,0x0,0x3,0x76,
  0x1,0x7d,0xd5,0x82,0xcc,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x5,0xad,0x49,0x44,
  0x41,0x54,0x58,0x85,0xed,0x97,0x59,0x4c,0x9c,0x55,0x14,0xc7,0x7f,0x67,0x16,0x66,
  0xa,0xb3,0xb0,0xd8,0x5,0x18,0x86,0x81,0x11,0x5a,0xab,0xb6,0x54,0x5b,0xc4,0x32,
  0x9,0xa3,0xa6,0xd6,0x5a,0x6d,0xb4,0xae,0x31,0x3e,0xb8,0x6f,0xb5,0x8b,0xfa,0xe0,
  0x56,0xa5,0x44,0xd3,0xd4,0x7,0xc,0xc6,0xa6,0x6a,0xa2,0xd1,0x1a,0xe3,0x12,0x4c,
  0x6c,0xb4,0xb1,0xea,0x83,0xe,0x62,0x6d,0x51,0x5b,0xb0,0xb5,0x15,0xa,0xb4,0x30,
  0x43,0x29,0x2d,0x94,0x75,0xbe,0x1,0x65,0x66,0xae,0xf,0x5,0x94,0xc1,0x19,0x6a,
  0x8c,0xe9,0x8b,0x27,0x39,0x4f,0xe7,0x9e,0xf3,0xff,0xe5,0xdc,0x7b,0xcf,0xfd,0x3e,
  0x51,0x4a,0x71,0x2e,0x4d,0x77,0x4e,0xd5,0xff,0x7,0x0,0xc,0x89,0x82,0xd5,0x22,
  0x16,0xd3,0xec,0xd9,0x3b,0xcd,0x99,0x99,0x8e,0xa1,0xc6,0xc6,0xab,0x6f,0x1a,0x1e,
  0x3e,0x7a,0x36,0x45,0x3f,0x15,0xc9,0x33,0x9e,0x7f,0xfe,0x97,0xa,0x4e,0x85,0x5b,
  0x5a,0x56,0xac,0x52,0x6a,0x28,0xde,0xda,0xb8,0x1d,0xa8,0x16,0xb1,0xe8,0x61,0x97,
  0x48,0xb4,0xcc,0xec,0x9c,0xe9,0x96,0x91,0x91,0xaf,0x77,0x88,0xb8,0xa6,0x13,0xdf,
  0x21,0xe2,0xa,0xc3,0x37,0xc9,0x8e,0x8c,0x2,0x4c,0x86,0xd2,0x30,0x7c,0x5e,0x2d,
  0x62,0xf9,0x47,0x0,0x63,0x9,0xbb,0xc4,0x6c,0xf4,0x94,0x6c,0x7c,0x8c,0x25,0x77,
  0x3f,0x80,0x75,0xbe,0x2b,0x77,0x14,0x6a,0xaa,0x45,0xf2,0x12,0x40,0xe7,0x8d,0x42,
  0x8d,0xed,0xa2,0xfc,0xdc,0x4b,0xef,0xbe,0x1f,0xcf,0xb,0x1b,0x11,0xb3,0xd1,0x3,
  0xec,0x8a,0x7,0x31,0x5,0xa0,0x5a,0xc4,0x12,0x19,0x17,0x7f,0x7e,0x3d,0x96,0x53,
  0x23,0x50,0x7f,0x90,0xcb,0x2b,0x36,0x63,0x9d,0xe7,0x74,0x46,0xc0,0xf7,0xbe,0x48,
  0x7e,0x6c,0xde,0x76,0x11,0x77,0x18,0x7c,0xd6,0xb,0x72,0x9d,0x4b,0xd6,0x3d,0x86,
  0xbe,0xa5,0x9d,0xa4,0x5f,0xdb,0xb9,0x62,0xfb,0x1b,0x88,0xd9,0xe8,0x89,0xc4,0x81,
  0x98,0x2,0xf0,0x1b,0x7c,0x24,0x66,0xa3,0x67,0xf1,0xda,0x3b,0x48,0x3a,0x1d,0x45,
  0xb,0x6,0xd1,0x82,0x41,0x46,0xf6,0xee,0xa3,0xe4,0xb9,0xa,0xac,0x73,0x73,0x9c,
  0x51,0xf0,0x6d,0x17,0x71,0x8f,0xe7,0xbc,0x2e,0x52,0x10,0x84,0x6f,0x2d,0xf3,0x9c,
  0xce,0xc5,0xeb,0x36,0x30,0xda,0x78,0xc,0x4d,0xd3,0x8,0x9e,0x3e,0x8d,0x3a,0xd0,
  0xca,0x95,0x6f,0x6f,0x43,0xcc,0x46,0xcf,0x6f,0xf0,0xd1,0xb4,0x0,0x51,0xc8,0xd6,
  0xdb,0xcc,0xa8,0x50,0x4,0x2d,0xa8,0x11,0xd2,0xc6,0x3c,0x18,0x64,0xb0,0xb6,0x8e,
  0xe2,0x27,0x9f,0xc2,0xe2,0xce,0xce,0x19,0x80,0xda,0xad,0x22,0x85,0x95,0x22,0x73,
  0xdb,0x60,0xb7,0xd1,0x9d,0x9d,0xb5,0x64,0xcd,0x1a,0x42,0xd,0x8d,0x7f,0xe6,0x68,
  0x1a,0xc1,0xbe,0x3e,0xc,0x29,0x69,0xe8,0x2c,0x49,0x44,0x21,0x3b,0x56,0x4f,0x62,
  0x27,0xe1,0x3b,0x22,0x2e,0x5,0x3e,0x9b,0x23,0x2d,0xf7,0xa2,0x6b,0x97,0x11,0xd5,
  0x8c,0x31,0xc8,0x3a,0xec,0x97,0x2f,0x60,0x47,0x65,0x15,0xc7,0x5a,0x8f,0x77,0xf,
  0x82,0x6e,0x56,0x5e,0x66,0xc6,0x3d,0xeb,0x1e,0x61,0x78,0x5f,0x13,0x12,0x53,0x2f,
  0xa3,0xac,0x98,0xef,0x5f,0xda,0x42,0x5f,0xeb,0x89,0x76,0x1,0xef,0x5d,0x4a,0xb5,
  0x25,0x4,0x18,0x6b,0xa9,0xcb,0x0,0x35,0xb6,0xec,0x54,0xe7,0xc5,0xcb,0xbd,0xfc,
  0xde,0x1b,0xd3,0x25,0x11,0xac,0xa5,0xb,0x79,0x77,0xeb,0x36,0x42,0x4a,0x71,0xcf,
  0xc3,0xf,0x30,0x5c,0x77,0x18,0x43,0x4c,0x2d,0xfb,0x2,0x17,0xfb,0xde,0xfb,0x90,
  0xbe,0xa3,0x5d,0xfe,0x30,0x94,0x3d,0x14,0x23,0x1e,0x17,0x0,0xe0,0x4d,0x91,0xbc,
  0x8,0xf8,0x6c,0x59,0x76,0xe7,0x82,0xab,0x96,0x32,0x7c,0x62,0x74,0x22,0xa6,0x80,
  0xb0,0x4e,0x87,0x65,0xe9,0x85,0x44,0xa2,0x51,0x82,0x7b,0xe,0x63,0x52,0xa,0x19,
  0x2f,0xaa,0xd7,0x63,0x2d,0xc8,0xa0,0xfe,0xb3,0xaf,0xe8,0x6f,0xef,0xf1,0xeb,0xc1,
  0x7b,0x9f,0x52,0xc7,0xfe,0x4e,0x27,0x2e,0x0,0xc0,0x6b,0x22,0xf9,0xa,0x7c,0xb6,
  0x4c,0x7b,0x4e,0x91,0x77,0x31,0x5a,0x5b,0x68,0x12,0xc4,0xa8,0x4e,0x87,0x2,0xc,
  0xd1,0x28,0x7a,0x20,0x39,0x37,0x17,0x73,0xbe,0x9b,0xa4,0xcc,0x14,0xbe,0xaf,0xac,
  0xa2,0xaf,0xed,0x54,0x40,0xc0,0xfb,0xb0,0x52,0x71,0x7,0x58,0x42,0x0,0x80,0x2a,
  0x91,0x7c,0x3d,0xd4,0xd8,0xe7,0xd8,0x1c,0x45,0x9e,0x85,0x4,0x8f,0xc,0x9c,0x9,
  0x18,0xc,0xcc,0x70,0x38,0x30,0x65,0x66,0xa1,0x33,0x18,0xf8,0x3d,0x1a,0xa1,0xf7,
  0xf0,0x61,0xf4,0xc6,0x4e,0x8e,0x1e,0xec,0x62,0xf0,0xe4,0x50,0x47,0x4,0xca,0x36,
  0x24,0x10,0x3f,0x2b,0x0,0x80,0x57,0x45,0xdc,0x11,0xf0,0xa5,0xce,0xb1,0x39,0x2e,
  0xb9,0x7a,0x29,0x43,0xcd,0x3,0xa0,0xd3,0x11,0xf2,0xfb,0x9,0x75,0x74,0xc0,0x58,
  0x8d,0x99,0x57,0xcd,0xa5,0xe9,0x97,0x4e,0x6,0x4e,0xe,0x75,0xe8,0xc1,0xbb,0x56,
  0xa9,0xd6,0xe9,0x6a,0x27,0x7c,0xb,0xc6,0x6d,0x84,0x33,0xf7,0x35,0xac,0x60,0xb8,
  0xb3,0xd,0x6d,0x4f,0xe3,0x44,0x6c,0xc6,0x5f,0xd6,0xe9,0x45,0x47,0x4,0x21,0x2,
  0x8c,0x72,0x76,0x36,0x6d,0x7,0xb6,0x88,0xe4,0xeb,0xa0,0x26,0x75,0x8e,0xdd,0xb1,
  0x78,0x81,0x3,0xed,0xab,0x43,0xc0,0x99,0x33,0x30,0x9e,0x29,0x63,0xe,0x90,0xb2,
  0xfc,0x62,0x7e,0x3a,0x10,0xa0,0xff,0x44,0x7f,0x47,0x14,0xca,0x9e,0xfa,0x37,0x5b,
  0xb0,0x65,0xec,0x10,0xa6,0x66,0xa6,0xe6,0x94,0x2e,0xcc,0x25,0xfc,0xc5,0xcf,0x93,
  0xc4,0xc3,0x63,0xeb,0xc,0x31,0x10,0x86,0x6b,0x17,0xb1,0xbb,0xbe,0x8d,0xfe,0x13,
  0x7d,0x1,0x1,0x6f,0x22,0x88,0xb8,0x0,0x2f,0x9e,0x79,0x74,0x7c,0xe9,0x59,0xe9,
  0x4e,0x6f,0x91,0xb,0x3e,0xdf,0x3f,0x11,0x53,0x40,0x4,0xe8,0xbe,0x66,0x11,0x82,
  0x70,0xde,0x17,0xfb,0xa7,0xee,0xe5,0x75,0x97,0xe1,0xab,0x6f,0xa1,0xf7,0xf8,0x69,
  0x3f,0xe0,0xdd,0xf8,0x4f,0xae,0x61,0x85,0x88,0x4b,0xa0,0x26,0x3d,0x3b,0xc3,0xb9,
  0x7c,0x51,0x1,0x86,0x9d,0x7b,0x27,0xc5,0x23,0xc0,0xa9,0xeb,0x4a,0x79,0x74,0x7f,
  0x13,0xa,0xd8,0x76,0xe9,0x7c,0x66,0x7d,0xf6,0xed,0x94,0xb9,0x1e,0xbe,0xf1,0x4a,
  0xbe,0xfc,0xe9,0x10,0xbd,0x81,0x93,0x7e,0x5,0x65,0xe5,0x7f,0x33,0x88,0xa6,0xbc,
  0x5,0xcf,0xd8,0xcd,0x5,0x2,0xbe,0xf4,0x9c,0xd9,0xce,0x95,0xc5,0xb,0xb1,0xee,
  0xdc,0xcb,0xc,0x98,0x70,0x33,0x30,0x74,0xe3,0x32,0x9e,0x6d,0x68,0xc5,0xde,0xd9,
  0x33,0x90,0xd2,0xd9,0x33,0xf8,0x74,0xfd,0x11,0x86,0x56,0x5f,0x83,0xf9,0x2f,0xeb,
  0x66,0x0,0xd6,0x4f,0xbe,0x66,0x65,0xc9,0x12,0xd2,0x9d,0xd9,0x4e,0x93,0xc5,0x52,
  0xf3,0x7a,0x51,0x51,0xe1,0xb4,0x1d,0x28,0x9f,0x95,0x7a,0xc4,0x96,0xe7,0x28,0xb8,
  0xcd,0xed,0xc6,0xfa,0xc1,0xa7,0x93,0x62,0xa,0xe8,0xba,0x79,0x25,0x1b,0xea,0xea,
  0xd1,0x5,0x3a,0xfb,0xa,0x61,0x29,0xc0,0x21,0xd8,0x6b,0xc8,0xc9,0xb2,0xbf,0x72,
  0xd9,0x25,0xcc,0xfa,0x78,0xe7,0xc4,0x59,0x18,0x37,0xed,0xce,0x5b,0xf8,0x31,0x2c,
  0x74,0xec,0x6f,0xf8,0x75,0x4d,0x53,0xd3,0xfc,0x84,0x1d,0x0,0xd5,0x15,0x1a,0xc,
  0x32,0x92,0x71,0x1e,0x46,0x53,0x12,0x46,0x98,0xf0,0xfe,0x5b,0x57,0x51,0x5e,0xd7,
  0x80,0x3e,0xd0,0xd9,0x5b,0x8,0x25,0x55,0x4a,0x35,0x56,0x29,0xd5,0x78,0x21,0x14,
  0xab,0x40,0x67,0xdf,0xa6,0xba,0x6,0xfa,0x6f,0xbb,0x61,0x52,0x8e,0xd1,0x94,0x44,
  0x28,0x3d,0x8d,0x8e,0xfa,0x6,0x42,0xdd,0xdd,0xfe,0xa9,0x72,0x4a,0x4d,0xf2,0x4d,
  0x60,0xa9,0x80,0xda,0xcd,0xc9,0xc9,0xaa,0x79,0xed,0x7d,0x4a,0x33,0x25,0x29,0xd,
  0x94,0xff,0xf6,0xd5,0xea,0x21,0xa7,0x43,0xad,0x82,0x9e,0xf5,0x50,0x18,0x9b,0xb7,
  0x1e,0xa,0xaf,0x87,0x9e,0x47,0x9c,0xe,0xe5,0xbf,0x7d,0xb5,0xd2,0x40,0x69,0xa6,
  0x24,0xd5,0xbc,0xf6,0x7e,0xb5,0x39,0x25,0x59,0x55,0x40,0xed,0x26,0xb0,0xc4,0xe6,
  0xc5,0x3b,0x84,0x16,0x81,0x5d,0xc6,0x94,0x64,0xcf,0x2d,0xf7,0xde,0x49,0x72,0x6f,
  0x3f,0x5b,0x6b,0xf7,0xd0,0xda,0x1e,0xe8,0xce,0x86,0xd2,0x97,0x95,0x6a,0x9e,0xda,
  0x39,0x78,0x5c,0xa4,0xe0,0x38,0xec,0x9e,0x97,0x9b,0x33,0xf3,0x41,0x4f,0x9,0xa1,
  0x8c,0x34,0xaa,0xdf,0x7a,0x8f,0x51,0x2d,0xf4,0x9d,0x82,0x15,0xe5,0x4a,0x5,0x63,
  0x73,0xe2,0x5e,0xc3,0x71,0x8,0xe6,0xbb,0x3c,0x46,0x9d,0x81,0xe6,0x5f,0x5a,0xba,
  0xd2,0xc0,0x53,0x39,0xcd,0x78,0x7d,0x42,0xc4,0x3d,0x0,0xb5,0xcb,0x4a,0x8a,0x33,
  0x9,0xd,0xd3,0x74,0xe0,0x60,0x5c,0x71,0x48,0xf0,0x55,0x5c,0xae,0x54,0x50,0xc1,
  0x8a,0xd1,0x60,0xe8,0x87,0x81,0x40,0xd7,0x91,0xd9,0x50,0x3a,0x9d,0x38,0x40,0xa5,
  0x52,0xad,0x33,0xc1,0x13,0x19,0x18,0x3a,0xa6,0x57,0xd4,0x25,0x12,0x87,0xb3,0x7c,
  0x8c,0xfe,0x4b,0x3b,0xe7,0x7f,0x46,0xff,0x3,0xfc,0x1,0xa1,0x1f,0x94,0x7,0x72,
  0x7b,0xf0,0x4a,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/armin/src/Qt/spreadsheet/images/cut.png
  0x0,0x0,0x3,0x7c,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x4,0x0,0x0,0x0,0xd9,0x73,0xb2,0x7f,
  0x0,0x0,0x0,0x2,0x73,0x42,0x49,0x54,0x8,0x8,0x55,0xec,0x46,0x4,0x0,0x0,
  0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3,0x76,0x0,0x0,0x3,0x76,0x1,0x7d,
  0xd5,0x82,0xcc,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,
  0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,
  0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x2,0xfb,0x49,0x44,0x41,0x54,
  0x78,0xda,0xa5,0xd4,0x59,0x48,0x94,0x61,0x14,0x6,0xe0,0x33,0x95,0x6,0xa,0x66,
  0x3a,0x83,0x28,0x81,0x39,0x59,0x9a,0x9a,0x7b,0xa9,0x98,0xbb,0x63,0x59,0x21,0x99,
  0xa3,0x95,0xed,0x41,0xa1,0x46,0x56,0x24,0x96,0x8a,0xde,0xa4,0xb9,0x54,0x44,0x46,
  0x5a,0x11,0x5a,0x44,0xab,0x31,0x4,0x49,0xbb,0x95,0xa6,0x92,0x45,0xa1,0x91,0x5d,
  0xe8,0x68,0x69,0x13,0xb9,0xa4,0xe8,0xec,0xcb,0x3f,0xf3,0x86,0x17,0x8a,0x33,0x8e,
  0xb3,0x10,0xef,0xd5,0x7b,0xf8,0xbe,0xe7,0xff,0x38,0x17,0x3f,0x41,0x2f,0xda,0xb0,
  0xf4,0x85,0xa0,0xf9,0x43,0x2c,0x4d,0x84,0xc1,0x44,0xbf,0xde,0xaa,0x7b,0x7a,0xdf,
  0x14,0xf0,0xa0,0xac,0xf1,0xb5,0x49,0xc0,0x33,0x75,0x78,0xac,0x30,0x6e,0xbe,0xeb,
  0xbb,0x3d,0x44,0x43,0x49,0x79,0x26,0x1,0x72,0x7e,0xfe,0xb1,0xeb,0x2b,0xd9,0x1a,
  0x7d,0x3e,0xb5,0xbe,0xe9,0x12,0x92,0x97,0x49,0x0,0x94,0x79,0x46,0xa5,0xbd,0x57,
  0x69,0xc,0xb8,0x7e,0x48,0xaa,0x28,0xbe,0x4d,0x2c,0x33,0x0,0xad,0xe9,0x11,0x8d,
  0x8c,0x6e,0xe2,0x1a,0xce,0x43,0x96,0x8,0xfb,0x46,0xa5,0x4b,0x37,0x80,0xcc,0x1,
  0x8b,0xaa,0x4,0x4a,0xb4,0xb7,0x18,0x7e,0xe9,0xd9,0x3d,0x15,0x1a,0x9a,0xc9,0xd1,
  0x2c,0x0,0xe2,0xa6,0x8d,0x29,0xe5,0xaa,0x9a,0xac,0xd9,0xb3,0xf2,0xc4,0x89,0x9,
  0x99,0x2e,0xb9,0x0,0x64,0x1,0x40,0x9c,0xc6,0xf,0xa,0xc,0xc,0x38,0x39,0xcc,
  0x4c,0x6c,0x3a,0x3b,0x95,0xf8,0xd2,0x47,0xab,0x2d,0x2,0x40,0x19,0x65,0x62,0xa8,
  0xf1,0xf2,0xd1,0x74,0x6f,0xa8,0x52,0x31,0x12,0x94,0xdc,0xa5,0x5,0x16,0x2,0xe4,
  0xfd,0x49,0x28,0x83,0x44,0x52,0x92,0x30,0xd5,0xb2,0xbd,0x86,0x86,0x14,0xf8,0x31,
  0xee,0x14,0xf,0xb2,0x14,0xa0,0xfd,0xd5,0x93,0x50,0xa1,0xbb,0x9b,0x6c,0x89,0xd5,
  0xfa,0x56,0xd,0x31,0xca,0x5,0xb4,0xd8,0x62,0x0,0x44,0x81,0x1f,0x85,0x52,0x68,
  0xb4,0xd,0x17,0x6e,0xe4,0xc8,0x95,0x32,0xf4,0x8d,0x3b,0x6e,0x2,0x59,0x3,0x2c,
  0xd8,0x7b,0x65,0x2,0x4a,0x8c,0x8d,0xbd,0x14,0xa9,0x30,0x89,0xb3,0x2,0xb2,0xb7,
  0xa,0x0,0x51,0x78,0x87,0x50,0x2,0xd,0x9e,0xa0,0x17,0xc2,0x71,0x87,0xad,0x20,
  0x6b,0x1,0x9b,0x5d,0x57,0xc7,0x21,0x87,0x14,0xb5,0x28,0x15,0x90,0xa3,0xd5,0x0,
  0x88,0xc2,0xbe,0x48,0x3b,0xf0,0x1d,0xed,0x5a,0x87,0x34,0x90,0xd5,0x80,0xbd,0x7f,
  0x5e,0xd3,0x3b,0x5d,0x33,0x7e,0x42,0x8b,0xeb,0xcd,0x6e,0xdb,0xad,0x4,0xc8,0x36,
  0xac,0xb9,0x9,0x6a,0x34,0x62,0x6a,0x95,0xdd,0x4c,0xc2,0x6f,0x72,0xb4,0xa,0xf0,
  0x89,0x3c,0xa0,0xe9,0x40,0x8f,0xb8,0xa2,0xe2,0x62,0xee,0xb7,0xc1,0x5f,0x38,0x8e,
  0x80,0x52,0xb2,0x6,0x88,0xef,0x3f,0x8c,0x3a,0xac,0x29,0x0,0x81,0xbc,0x7d,0x6a,
  0xb5,0x69,0x48,0x95,0xae,0x74,0xb0,0x18,0x8,0x38,0x76,0xc,0x49,0x70,0xed,0x9f,
  0xee,0x2e,0xcf,0x62,0x71,0x2,0xe1,0x2f,0xcc,0x2,0xfe,0xcb,0x83,0xae,0x85,0x3e,
  0xa,0x2a,0xdc,0x21,0xe3,0xc3,0x5b,0xcd,0x49,0x9c,0x1,0xec,0x97,0x4d,0x26,0xe3,
  0x8,0x13,0x70,0x39,0xa4,0x3e,0xf8,0x61,0x70,0xe4,0x3c,0x40,0x44,0x60,0x8a,0xa4,
  0x8,0xa7,0x71,0x12,0x59,0x88,0x5,0xa7,0x6d,0xf6,0x31,0x76,0xe5,0x5a,0xec,0xc4,
  0x29,0xe4,0xa3,0x18,0x7b,0x34,0x51,0xd9,0x46,0x80,0x88,0x90,0x2d,0xd2,0x14,0xac,
  0x17,0xf3,0x74,0x3b,0xb0,0x11,0xee,0x32,0xb6,0x9b,0xfe,0x53,0x5d,0x44,0x3c,0xa4,
  0x83,0x8f,0xe5,0x8a,0x38,0x5d,0x86,0x26,0xea,0xe8,0x1c,0x20,0xaa,0x97,0xf,0x8f,
  0xf7,0xc4,0xf2,0x1d,0x4c,0x41,0x38,0xd8,0xf5,0x20,0xfd,0x38,0x6f,0xf3,0x61,0x36,
  0x63,0x9d,0xdc,0xcd,0x8e,0x7b,0x2e,0x81,0x49,0x92,0x1a,0x0,0xc4,0x8a,0x96,0x85,
  0xe,0x4f,0xb5,0xa0,0x61,0x1e,0x5c,0x46,0x8d,0xfd,0x3a,0x38,0x9f,0x63,0x11,0xc9,
  0x78,0xb1,0x41,0xfe,0xed,0x29,0x8,0xc,0xd7,0x3,0xbc,0xf9,0xa9,0x8,0x68,0x2,
  0xf9,0x1d,0x8c,0xd1,0xf9,0xea,0xd8,0x39,0xa0,0xb9,0x61,0x7b,0xba,0x2b,0x78,0xf0,
  0x7d,0x8,0xa,0x2a,0xca,0x80,0xdf,0x4d,0x3d,0x80,0x9b,0x9f,0x89,0xe4,0xbf,0x71,
  0x8f,0xf9,0x6a,0x1e,0x9c,0x5a,0x40,0xc6,0xe3,0x54,0x15,0xcc,0xec,0xd3,0x45,0xb7,
  0x45,0xf7,0xe6,0x82,0xfb,0x4a,0xf,0x70,0xb3,0x5b,0xa5,0xb8,0x84,0x6a,0xf0,0xe1,
  0x6c,0x70,0xdd,0x90,0x88,0x64,0xce,0xa3,0x6,0x31,0xcc,0x8a,0x6d,0x6,0x4b,0xe4,
  0x6e,0xe4,0xe,0xb8,0x8e,0xb0,0xef,0x80,0x4c,0x87,0x53,0xe0,0x22,0xe2,0xfe,0xf1,
  0x28,0xd6,0x5b,0xe2,0xff,0xe4,0x1f,0xb,0x62,0x1d,0x64,0xf9,0x6b,0x56,0xc6,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/armin/src/Qt/spreadsheet/images/copy.png
  0x0,0x0,0x3,0x5c,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x3,0x0,0x0,0x0,0x44,0xa4,0x8a,0xc6,
  0x0,0x0,0x0,0x3,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0xdb,0xe1,0x4f,0xe0,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3,0x76,0x0,0x0,0x3,0x76,0x1,
  0x7d,0xd5,0x82,0xcc,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,
  0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,
  0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x1,0x32,0x50,0x4c,0x54,
  0x45,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x43,0x45,0x45,0x0,
  0x0,0x0,0x4d,0x51,0x4f,0x5f,0x62,0x62,0x63,0x66,0x65,0x5a,0x5e,0x5c,0x67,0x6c,
  0x6a,0x6a,0x6e,0x6b,0xb8,0xbc,0xbd,0xdb,0xdd,0xde,0xc2,0xc3,0xc3,0xcf,0xd0,0xd0,
  0x8d,0x90,0x8d,0x8e,0x90,0x90,0x92,0x96,0x94,0x99,0x9b,0x9b,0x99,0x9c,0x9a,0xa0,
  0xa1,0xa1,0xa5,0xa6,0xa6,0xa9,0xa9,0xa9,0xaa,0xab,0xab,0xab,0xab,0xab,0xad,0xad,
  0xad,0xae,0xae,0xae,0xaf,0xaf,0xaf,0xb0,0xb0,0xb0,0xb2,0xb2,0xb2,0xb6,0xb6,0xb6,
  0xb9,0xb9,0xb9,0xba,0xbe,0xbf,0xbb,0xbb,0xbb,0xc1,0xc1,0xc1,0xc2,0xc2,0xc2,0xc3,
  0xc4,0xc3,0xc8,0xc8,0xc8,0xcb,0xcb,0xcb,0xcd,0xcd,0xcd,0xce,0xce,0xce,0xcf,0xd0,
  0xd0,0xd6,0xd6,0xd6,0xd8,0xd8,0xd8,0xdb,0xdb,0xdb,0xdb,0xdd,0xde,0xdc,0xdc,0xdb,
  0xe1,0xe1,0xe1,0xe2,0xe2,0xe2,0xe3,0xe3,0xe3,0xe4,0xe4,0xe4,0xe5,0xe5,0xe5,0xe7,
  0xe8,0xe8,0xe8,0xe9,0xe9,0xe9,0xe9,0xe9,0xe9,0xea,0xea,0xe9,0xea,0xeb,0xea,0xeb,
  0xeb,0xeb,0xeb,0xeb,0xeb,0xec,0xec,0xec,0xec,0xec,0xec,0xed,0xed,0xed,0xed,0xed,
  0xed,0xee,0xee,0xee,0xee,0xee,0xee,0xef,0xef,0xee,0xf0,0xf1,0xef,0xef,0xef,0xef,
  0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf1,0xf2,0xf1,0xf2,
  0xf2,0xf2,0xf2,0xf2,0xf2,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf4,0xf4,0xf4,0xf4,0xf4,
  0xf4,0xf5,0xf5,0xf5,0xf5,0xf5,0xf5,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf7,0xf7,0xf7,
  0xf7,0xf7,0xf7,0xf8,0xf8,0xf8,0xf8,0xf8,0xf9,0xf9,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,
  0xf9,0xfa,0xfa,0xfa,0xfa,0xfb,0xfb,0xfb,0xfb,0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,
  0xfe,0xfe,0xfe,0x8,0xd9,0xcd,0xca,0x0,0x0,0x0,0x15,0x74,0x52,0x4e,0x53,0x0,
  0x1,0x2,0x3,0x25,0x3b,0x45,0x4b,0x4c,0x78,0x81,0x92,0x98,0xa6,0xae,0xb6,0xc4,
  0xf7,0xfa,0xfe,0xfe,0xd1,0x91,0xf4,0x89,0x0,0x0,0x1,0x7b,0x49,0x44,0x41,0x54,
  0x78,0xda,0x8d,0x93,0x5d,0x4b,0x2,0x51,0x10,0x86,0x67,0xe6,0x8,0x9,0x75,0x1b,
  0xfd,0x97,0x24,0xba,0xd,0x2c,0xba,0xe8,0x37,0xf6,0x93,0x42,0xcd,0xb,0x23,0x4a,
  0x24,0x23,0xfc,0x48,0x4d,0x3d,0x7b,0x4e,0x33,0x67,0xc6,0x59,0xb3,0x8b,0x9a,0x5d,
  0xc4,0xe5,0x79,0x78,0x79,0x67,0xd9,0x3,0x7f,0xd,0x42,0x23,0x20,0xfc,0x9a,0x5c,
  0x45,0xfb,0xd7,0x80,0x70,0x37,0xa3,0x80,0x3c,0x2c,0xeb,0x2f,0x4f,0xf3,0xbe,0x16,
  0x60,0xf6,0x81,0x81,0xd,0x22,0x2a,0x1a,0x69,0x30,0xb8,0xc0,0x94,0xca,0x20,0x5f,
  0x9a,0x80,0x19,0xb1,0x16,0x40,0x79,0x60,0x4c,0x92,0x50,0x18,0x51,0xd3,0xaa,0xb0,
  0x80,0x14,0x4,0x8b,0x81,0x3c,0x25,0x9f,0x4e,0x5b,0x56,0x45,0x84,0x10,0xa,0x67,
  0x4c,0xbb,0xe,0x54,0x2d,0xac,0xa,0xb,0xc4,0x5c,0x30,0x11,0x81,0x5c,0x72,0x23,
  0x6,0xad,0x22,0x2,0x30,0xb7,0x96,0xc2,0x75,0x30,0x94,0x2a,0x9a,0xc0,0x5c,0x6e,
  0xc5,0xaa,0x48,0x2,0xba,0x80,0xc6,0x49,0xa9,0x64,0x17,0x60,0x82,0xed,0x69,0x1,
  0xa8,0x6,0xf8,0x53,0x59,0x13,0x6b,0x6e,0xa,0x5a,0x96,0x9,0xc6,0x1d,0x5b,0xba,
  0x25,0x68,0x84,0xf2,0xda,0x40,0xad,0xe2,0x25,0x61,0x9f,0x67,0xd9,0xa2,0x18,0x2a,
  0x30,0x23,0xb,0x44,0xa6,0x29,0x2d,0x13,0x1d,0x5b,0x95,0x7a,0x1b,0xb2,0xec,0xb4,
  0x1d,0xcf,0x63,0xc2,0xa8,0x1d,0x3d,0xc1,0x3,0xd2,0x6a,0x38,0x89,0x39,0xe0,0xf8,
  0xa,0x5d,0x50,0x6e,0x1,0xd5,0x68,0x74,0x91,0x63,0x6f,0xd0,0x26,0xad,0x92,0x75,
  0xb,0x5f,0x2a,0x4d,0x3e,0x63,0xde,0xf6,0x6,0xd7,0xb4,0xab,0xa2,0x82,0x2f,0x96,
  0x67,0x31,0xaf,0xbb,0x4f,0xb7,0x68,0x55,0xfa,0x9a,0x50,0x4f,0xda,0xe4,0x46,0xe7,
  0x99,0xb9,0x56,0x19,0x6e,0x2a,0x16,0xf2,0xf,0x25,0x86,0xd7,0x1b,0xdc,0x55,0x59,
  0x2f,0x93,0x7e,0x93,0xfe,0x8a,0xe8,0xe4,0x6d,0xd1,0xf6,0x2a,0x9d,0x45,0xda,0x3b,
  0x38,0x74,0x96,0xc5,0x3b,0x6a,0x1,0x7,0x3c,0x4d,0xa6,0xe7,0xdd,0xfe,0x54,0x5f,
  0x75,0xd4,0x23,0xd2,0xbc,0x8c,0x44,0x4,0xe8,0x55,0x1e,0xe7,0xc2,0xbd,0xe4,0x61,
  0x95,0xf7,0x97,0x65,0x86,0x7d,0xe1,0xa0,0xca,0xc3,0xd7,0xca,0xf,0xaf,0xce,0xc1,
  0x19,0xae,0xb6,0xf0,0xdf,0xf9,0x6,0x6a,0xc8,0x8f,0xf1,0x5d,0xb7,0x1,0xd2,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/armin/src/Qt/spreadsheet/images/icon.png
  0x0,0x0,0x4,0xd7,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3,0x76,0x0,0x0,0x3,0x76,
  0x1,0x7d,0xd5,0x82,0xcc,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x4,0x54,0x49,0x44,
  0x41,0x54,0x58,0x85,0xa5,0x97,0x4b,0x6f,0x1c,0x45,0x10,0xc7,0x7f,0x55,0xdd,0xb3,
  0x5e,0x3f,0x2,0xbe,0x10,0x14,0xc5,0xce,0xae,0x89,0xd7,0xf,0x8c,0xb8,0x71,0x6,
  0xf1,0x85,0xb8,0x73,0xe0,0x82,0x50,0xc4,0x97,0xc8,0x47,0xc8,0xd,0xe,0x8,0x89,
  0x3,0x27,0x24,0x24,0xb8,0x45,0x22,0x89,0x42,0x62,0xef,0xae,0xbd,0x79,0x8,0xc7,
  0xa,0xb6,0x77,0x76,0xa6,0x38,0xcc,0x63,0xe7,0xb5,0xf,0xa0,0xa4,0xd6,0xcc,0xf4,
  0x54,0xf7,0xff,0xdf,0xff,0xaa,0xae,0xe9,0x11,0x33,0x23,0x33,0x11,0xf1,0x2c,0x67,
  0x66,0x66,0xd1,0x92,0xbe,0x73,0x4d,0x32,0x2,0x22,0xb2,0xd,0x7c,0xb4,0xe4,0xb8,
  0x31,0xf0,0xab,0x99,0x9d,0xff,0x5f,0x2,0xc5,0x15,0xdf,0xfd,0xed,0xd1,0xe8,0xfb,
  0x17,0x17,0x86,0x88,0xcc,0x1d,0xb4,0xe9,0x2e,0xe2,0x4f,0x3e,0xbe,0x7b,0x24,0x22,
  0x17,0xff,0x2,0xab,0x3a,0x69,0x64,0x66,0x25,0x2,0x5c,0x5c,0xc5,0x5c,0x4f,0x0,
  0x8c,0x79,0x16,0xba,0x96,0x0,0x1f,0x0,0xdb,0x73,0x0,0x16,0xd9,0x89,0x88,0x3c,
  0x2c,0x11,0x10,0x64,0x21,0x38,0xc0,0x79,0xd8,0x92,0x1f,0x7f,0x1f,0x7d,0x37,0xd3,
  0x61,0x8e,0x82,0xa,0xec,0xbc,0xdf,0xe6,0xeb,0x2f,0xbf,0xf8,0xea,0xfe,0xfd,0xfb,
  0xdf,0x2e,0x9b,0x74,0x25,0x9b,0x44,0xc6,0x24,0x5a,0x4c,0xb4,0xc9,0x56,0x3,0xe5,
  0x72,0x1c,0x11,0x4,0x41,0x0,0x94,0xb3,0xde,0x3b,0x41,0x96,0x50,0xe0,0xbf,0x98,
  0x53,0x61,0xb5,0xe5,0x78,0x3b,0x9e,0xd0,0x79,0x6f,0x75,0x8a,0x59,0x74,0xea,0xdd,
  0x54,0x7a,0x37,0x15,0x11,0xc9,0x13,0xb1,0x7a,0x5,0x50,0x9d,0xfa,0x54,0x5b,0xe6,
  0x5b,0xbc,0xf,0x27,0x31,0xa2,0x42,0xe0,0x94,0xab,0x30,0x42,0x45,0x9b,0x9,0x54,
  0x81,0x9a,0x48,0x2c,0xdb,0x72,0xf0,0xc8,0x10,0x55,0x5a,0x3e,0x21,0x1d,0x9b,0xb1,
  0xb6,0xe2,0x9a,0x9,0x88,0x8,0x3f,0xfd,0xfc,0xb,0xeb,0x1b,0xeb,0x88,0x80,0x88,
  0xa2,0x92,0xc,0xfc,0xfb,0xf2,0x2d,0x1b,0x37,0x6e,0x20,0x26,0xa8,0x2a,0xaa,0x9,
  0xd0,0xe5,0xe5,0x15,0x6b,0xeb,0x6b,0x89,0x9f,0x2a,0x2a,0xc9,0x3c,0xd7,0xd7,0xd7,
  0x4,0x2b,0xab,0x8,0x42,0x2b,0x50,0x40,0x88,0xc,0xde,0xdd,0x58,0xe3,0x46,0xf7,
  0xf6,0x6c,0x5,0x82,0xd5,0x75,0xba,0xbb,0x47,0x35,0x15,0x1e,0x3f,0xfe,0x83,0xad,
  0xce,0x7e,0x4d,0x8d,0x27,0x4f,0x1e,0x71,0x6b,0x7b,0xb7,0xa6,0xd6,0x9f,0x4f,0x9f,
  0x72,0xeb,0x56,0x7,0xaf,0xc9,0xaa,0x5,0x8,0x23,0xe3,0xf2,0xcd,0xa8,0x84,0xd7,
  0x10,0x82,0x7a,0x38,0x44,0x4,0xad,0x84,0x26,0x6b,0xc5,0x7c,0xc8,0xde,0x99,0x81,
  0x89,0xa4,0xe0,0xe5,0x2,0xe1,0x94,0x92,0x55,0x1e,0xb3,0x5a,0x50,0xcf,0x85,0x99,
  0x8d,0x7a,0xc2,0x46,0xb1,0xe1,0x5c,0x42,0x24,0xb,0xc9,0x24,0x82,0xa0,0x8a,0xde,
  0xa4,0xc0,0xb0,0xff,0x8c,0x56,0xe0,0x50,0x11,0x2c,0x5d,0xb9,0x53,0xc7,0xcb,0xb3,
  0x13,0xd6,0xda,0x2e,0x5,0xd6,0x24,0x3f,0x54,0xf9,0xeb,0xf5,0x29,0xa3,0x41,0x80,
  0xa5,0x64,0xc,0x10,0x31,0xde,0xbc,0x1a,0xf1,0xba,0xed,0x81,0x84,0x48,0x64,0x46,
  0xcb,0x2b,0x4e,0xa2,0xf9,0x4,0x8e,0xf6,0x77,0x39,0xfa,0xf0,0x30,0x91,0x47,0x35,
  0x97,0x78,0x73,0x23,0xe0,0xf0,0xe0,0xa0,0x24,0xbb,0xaa,0xf2,0xe8,0xf1,0xa,0x7b,
  0xbd,0x1e,0x0,0x66,0xc6,0x75,0x18,0xe3,0xbd,0x72,0xfc,0xce,0x2a,0x3b,0xdd,0x2e,
  0x0,0xe3,0x89,0xe1,0x15,0x54,0x85,0xe3,0xe3,0x93,0x5,0x21,0x90,0xb2,0xec,0x45,
  0x69,0xab,0x31,0x97,0x64,0xab,0xe4,0x63,0x27,0x91,0xe1,0x9d,0xe2,0x55,0xc8,0x22,
  0x6f,0x66,0x98,0x19,0xaa,0x52,0x6,0x98,0x45,0x80,0x59,0xb1,0xae,0x0,0xab,0x26,
  0x43,0x25,0x7,0x4a,0x30,0xbd,0x2b,0x93,0x9e,0xc4,0x86,0xd3,0x62,0x3e,0x95,0xe1,
  0x6a,0x75,0xe0,0xf9,0xb3,0xe7,0x38,0x4d,0x62,0xed,0x9c,0xe6,0xe0,0xfd,0x7e,0x1f,
  0xef,0x3c,0xaa,0xa9,0xa,0xaa,0x8,0xc2,0x60,0x38,0x44,0x55,0x88,0x62,0xf0,0x6e,
  0x4a,0x72,0x34,0x1a,0x81,0x40,0x18,0xc5,0xb4,0xbd,0x4f,0x17,0x6,0x61,0x18,0xce,
  0x26,0x0,0xd0,0xed,0x76,0x39,0x3c,0xd8,0x2f,0xc5,0x59,0x55,0xf1,0xce,0x73,0xb0,
  0xbf,0x97,0xf7,0xe7,0x12,0xaa,0xd0,0xe9,0xec,0x60,0x40,0xe0,0xca,0x2b,0xbd,0xbd,
  0xb5,0xd,0x36,0x55,0x5,0x60,0x30,0x1c,0xce,0xf,0xc1,0xac,0x9a,0x9e,0x55,0xbe,
  0xa6,0xc3,0x8a,0x19,0x69,0xdc,0xcb,0xf3,0xc4,0x71,0x19,0x3c,0xeb,0x5f,0x40,0xa0,
  0x99,0x48,0x75,0xe5,0x39,0x78,0x7a,0x86,0xa8,0xbe,0x32,0x13,0xb4,0xee,0x9e,0xe7,
  0x4c,0x66,0xb5,0x10,0xf4,0xfb,0x3,0xd4,0x39,0x9c,0xba,0xbc,0xe6,0x3b,0xe7,0x18,
  0x9e,0x9e,0xa2,0x69,0x9f,0xc8,0xb4,0xe2,0x8d,0x46,0x67,0x88,0x28,0x4e,0xb,0x5,
  0xb,0xe1,0xf4,0xc5,0x28,0xcd,0x97,0x72,0xd1,0x1a,0x87,0xe3,0xf9,0x4,0xb6,0xb6,
  0xb7,0x38,0xd8,0xdb,0xcb,0x63,0x3f,0xcd,0x5,0xc7,0x5e,0x6f,0xb7,0xb0,0xf2,0x64,
  0x8b,0x89,0x3a,0x76,0x3a,0x77,0x6a,0xa,0x44,0x6,0xdb,0x5b,0xb7,0xa9,0xda,0xd9,
  0xa8,0xfc,0x2d,0x68,0x2c,0xc5,0x55,0xa9,0x8b,0xdb,0xae,0xc8,0x40,0x45,0xb0,0x38,
  0xae,0x83,0xc7,0x85,0x7d,0x5f,0x9d,0x7f,0x71,0xe,0xd4,0x13,0x30,0x79,0x9e,0xfa,
  0xc4,0x96,0xc4,0xdc,0x0,0x69,0x0,0x8a,0xe3,0xa4,0x20,0x2d,0x43,0xa0,0x56,0x7,
  0xfa,0x83,0x1,0xde,0x3b,0x44,0x15,0xa7,0xe,0xe7,0x1c,0xaa,0xc2,0xe9,0xe9,0x19,
  0xce,0x39,0x92,0xda,0x9e,0xad,0x50,0x78,0xf5,0xf2,0x15,0x81,0x4f,0xfa,0xb3,0xb9,
  0xcd,0xe0,0xfc,0xfc,0x3c,0x39,0xf9,0x48,0xf9,0x63,0xb6,0xb0,0xe,0x7c,0xfe,0xd9,
  0xa7,0xa5,0xfd,0x9f,0xb5,0xde,0xee,0x6e,0x3e,0x79,0x6,0x14,0xc7,0x46,0xb7,0x73,
  0xa7,0x34,0x3e,0x8a,0xd,0x15,0x69,0x8c,0x7f,0x93,0x35,0xea,0xb4,0xe8,0xc7,0x64,
  0xea,0x58,0xef,0x32,0xab,0x6f,0xc9,0x79,0x56,0x52,0xa0,0xdf,0xef,0xb3,0xb9,0xb9,
  0xd9,0x48,0xa6,0xf8,0xf,0xd9,0x4,0x9a,0x59,0x9c,0x9e,0x1,0x8a,0xfd,0xd5,0x5,
  0x45,0x51,0x44,0x18,0x86,0x71,0x95,0xc0,0xe0,0xde,0xbd,0x7b,0xdf,0xb4,0xdb,0xed,
  0xfc,0xcc,0xec,0xbd,0xcf,0x4f,0x8f,0x22,0xd3,0xa3,0xac,0x73,0xb5,0xc,0xd3,0xc2,
  0x98,0xfc,0xde,0xcc,0x4a,0xc8,0x5a,0xd8,0x4a,0xf,0x1e,0x3c,0xf8,0x1,0x98,0x14,
  0x7f,0x4e,0x15,0x68,0x65,0x18,0x40,0x50,0x68,0x3e,0xbd,0xba,0x42,0x4b,0x4e,0x9a,
  0xe4,0xbf,0x53,0x6,0xc4,0x69,0x8b,0xd2,0x36,0x1,0xc2,0xc2,0x75,0x9c,0xde,0x3,
  0x84,0x66,0x16,0xe5,0xa,0x98,0x59,0xc,0x5c,0xa5,0x44,0x82,0xa,0x80,0x54,0xc0,
  0x83,0x94,0xac,0x4f,0xfd,0x8a,0x60,0x19,0x60,0x54,0x79,0xce,0x8,0x84,0x56,0x88,
  0xd9,0x3f,0x6,0x7,0x65,0x61,0x95,0x1a,0xb8,0x1,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/armin/src/Qt/spreadsheet/images/save.png
  0x0,0x0,0x4,0xef,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3,0x76,0x0,0x0,0x3,0x76,
  0x1,0x7d,0xd5,0x82,0xcc,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x4,0x6c,0x49,0x44,
  0x41,0x54,0x78,0xda,0xc5,0x56,0xdf,0x6f,0x1b,0x45,0x10,0x9e,0xfb,0x6d,0xc7,0x76,
  0x62,0xb7,0x76,0x13,0xa,0x11,0x22,0x5,0xa9,0xa2,0xef,0xbc,0x20,0xf1,0x14,0xde,
  0xf8,0x37,0x80,0x67,0xd4,0x97,0xa,0x89,0xf2,0x4,0xad,0x54,0xf8,0x7f,0x90,0x8a,
  0x4,0xaa,0x2a,0xb5,0x6f,0x45,0x34,0x84,0x22,0x88,0xd4,0x22,0x4c,0x8c,0x93,0xda,
  0x71,0xb1,0xef,0xec,0xbb,0xdb,0x5b,0x66,0x46,0x1e,0xfb,0x7a,0x77,0xe6,0x42,0xa4,
  0xd2,0x4d,0xd6,0x33,0xbb,0x77,0x37,0xf3,0xed,0x37,0xdf,0xee,0x9d,0xad,0xb5,0x86,
  0x97,0xd9,0xec,0xb9,0x35,0xb0,0xeb,0x97,0x9,0x40,0x5f,0xfd,0xe4,0xea,0xed,0x44,
  0xab,0x5d,0xb9,0xf0,0xce,0xbb,0xef,0xc1,0xce,0x9b,0x97,0xc1,0xb1,0x2c,0x80,0xc,
  0x4b,0x86,0x81,0x78,0xb1,0x9b,0xa6,0x1,0xfc,0x67,0x48,0xe7,0x8b,0x6c,0xf1,0x12,
  0xcf,0xc5,0x51,0xc,0x7b,0x3f,0xfd,0x8,0xf7,0xef,0xde,0x1,0x69,0xad,0xd6,0xb9,
  0x6f,0xaf,0x7f,0x7e,0xfd,0xfd,0x34,0x0,0xf0,0xfd,0xc9,0xee,0xc3,0xbd,0x87,0xb0,
  0xb9,0xb9,0x5,0x17,0x3a,0x1d,0x38,0xdf,0xb9,0x0,0xdb,0xdb,0xaf,0x83,0xe7,0x3a,
  0x85,0xc8,0x8d,0xf9,0xf,0x59,0x4e,0x9e,0xf5,0x19,0x84,0x1,0xfe,0x2c,0x84,0x7e,
  0xff,0x2f,0x98,0x6,0x53,0x90,0x36,0x48,0x9e,0xee,0x66,0x19,0x80,0x24,0x49,0xa0,
  0x56,0xab,0x81,0x63,0xdb,0xec,0x9b,0xa0,0x79,0x85,0xbf,0xf7,0x4f,0x8a,0x92,0x67,
  0x18,0x79,0x7e,0x60,0xa4,0x0,0xbe,0xd6,0x6e,0xa0,0xd1,0x1c,0x33,0x9d,0xab,0x10,
  0x40,0x73,0xa3,0x9,0x9e,0xe7,0x2d,0x6e,0xb0,0x2c,0x3,0xde,0x7a,0xb5,0xc5,0xbe,
  0xce,0x26,0xe7,0x44,0xe2,0x8a,0xe5,0x39,0x61,0x80,0xc7,0xc1,0x34,0xa4,0x4b,0xe5,
  0x0,0x68,0x37,0x34,0x1a,0xd,0xf1,0xf9,0x61,0xb,0x19,0x70,0x6d,0xb,0x56,0xd5,
  0x60,0x35,0x0,0x89,0x89,0xc9,0xa8,0x43,0xc2,0x31,0x53,0xb9,0xa,0x19,0xc8,0xc4,
  0xd7,0x8,0x0,0x6f,0xb0,0x25,0x9a,0x5c,0x28,0x2e,0x83,0x9e,0x7,0xa6,0x84,0x1a,
  0x7f,0xd0,0xe5,0x71,0xac,0x14,0x8f,0xd3,0xf1,0x95,0x52,0xe5,0x0,0x12,0x8d,0xb8,
  0xf1,0xc1,0x9f,0x1f,0x1f,0x43,0x51,0xd3,0x99,0x91,0xd6,0xe2,0x31,0x12,0xb2,0x3c,
  0xd8,0x3a,0x57,0x3,0x95,0xe4,0x4a,0x50,0xe,0x80,0x86,0x11,0x3e,0xb9,0xbd,0xb9,
  0xfe,0xbc,0xc8,0x34,0xff,0xe7,0xe8,0x24,0xa3,0x19,0xc8,0x82,0xd,0xee,0xb3,0x50,
  0xd1,0x8a,0x4f,0xa7,0x81,0x74,0x53,0x71,0x2,0x31,0x75,0x2b,0xd,0xac,0x0,0x88,
  0xac,0x5e,0x92,0xb2,0x5d,0xfa,0x31,0x2e,0x42,0x69,0xfd,0xdf,0x35,0x10,0x27,0xa,
  0x22,0xda,0x8e,0x91,0x5a,0x5d,0x2,0x59,0xbd,0xb8,0x39,0x6,0x80,0x35,0xa0,0x12,
  0x7d,0x86,0x12,0xe0,0xd3,0x51,0xac,0xa0,0x77,0x3c,0x96,0xa9,0x32,0x2d,0x48,0xed,
  0xc5,0xe5,0xd6,0x5a,0xf7,0x90,0x4d,0x55,0x2e,0x42,0x9d,0x1,0xa0,0x70,0x4c,0xf4,
  0x35,0x1b,0x15,0xd9,0x57,0xf9,0x44,0x99,0x64,0x3c,0xbb,0x60,0x80,0x1d,0x8a,0xc1,
  0xc9,0xd3,0xf1,0x75,0x21,0x3,0x39,0xd,0x68,0x16,0xa1,0x51,0xb2,0x74,0x9d,0x6,
  0x25,0xe3,0xa5,0x6,0xc8,0x61,0xd,0xa4,0xe3,0x27,0xa7,0xd1,0xc0,0xbd,0xbb,0xdf,
  0x43,0xaf,0xd7,0x83,0xc0,0xf7,0x4b,0xe8,0x2f,0x16,0xa6,0x30,0x53,0x5d,0x5b,0x83,
  0x27,0xbf,0x3d,0xca,0x6a,0xa0,0xbc,0x4,0x4f,0x7e,0xfd,0x85,0x7a,0xfa,0xd,0x98,
  0xb5,0xc5,0xa0,0x56,0x2b,0xbe,0xa4,0x4,0x38,0xf9,0x82,0x5b,0xc9,0x49,0xf8,0xff,
  0x7d,0x19,0x15,0x6b,0x40,0xbf,0x58,0x6,0xce,0x5e,0x82,0xf,0x3f,0xfe,0x8,0xde,
  0xd8,0xd9,0x29,0xaa,0xe5,0xca,0x3a,0xf,0x6,0x3,0xf8,0xf4,0xda,0x35,0x30,0x4d,
  0x13,0xe3,0x6a,0xde,0xd2,0x9b,0x9d,0xce,0xbf,0x8b,0x30,0x8e,0xe3,0x5c,0x60,0xaf,
  0xe2,0xb1,0x8a,0xc7,0xe3,0xb1,0x8,0x2f,0x2b,0x30,0x9a,0x93,0x2e,0x73,0xfc,0x61,
  0x53,0xa9,0x54,0xc0,0xb2,0x2c,0xde,0x9,0xb3,0xd9,0x2c,0x1f,0x5f,0x0,0x14,0x9,
  0x43,0x5a,0xfa,0x4,0xbb,0xf1,0xc5,0x97,0x74,0xac,0xca,0xe7,0x1b,0xdc,0xb8,0x79,
  0x93,0x56,0x28,0xa0,0xe8,0x3e,0xb2,0xcb,0x17,0xf,0x83,0x32,0x89,0x6f,0xfa,0xb2,
  0xa2,0xf9,0x33,0x0,0x98,0x7,0xa5,0xf6,0xf4,0xf8,0x18,0xa4,0xd,0x4f,0x4e,0x28,
  0x9,0x1,0xa0,0x95,0x91,0xcf,0xcf,0x4b,0xd7,0xcb,0x17,0x82,0x98,0x53,0x0,0x28,
  0xa0,0x28,0x9c,0x4e,0x29,0x78,0x16,0x20,0x51,0x4b,0xf3,0x44,0x2d,0xdb,0x28,0x8a,
  0x64,0xe5,0xc2,0x2,0x67,0x15,0x30,0x9a,0x80,0x21,0x23,0xd5,0x6a,0x15,0x6a,0xf5,
  0x3a,0xc,0x7,0x83,0x2,0xd,0x14,0x20,0xb4,0x6c,0xbb,0x10,0x40,0x14,0x47,0x10,
  0x4,0x81,0x24,0x20,0x2b,0x4c,0x90,0xe5,0x1e,0x22,0x28,0x7b,0xe,0x34,0xa6,0x18,
  0x74,0xaf,0x1,0x10,0xe0,0xa2,0xa2,0x38,0x3e,0x1d,0x3,0xe0,0xba,0x1c,0x7c,0x8a,
  0xf,0xc5,0x71,0x24,0xe5,0x20,0x2b,0xc2,0xa2,0xd5,0x4b,0x9,0x24,0x39,0x5f,0x8f,
  0x42,0x64,0x87,0x45,0xa8,0xf9,0x85,0x64,0xa0,0xb5,0x4d,0xb,0x9e,0x8d,0x46,0xd0,
  0x58,0x5f,0x2f,0x2,0xa0,0x7a,0x60,0xc0,0x56,0xf6,0xc4,0xa,0xfc,0x0,0x1c,0xc7,
  0x81,0x31,0x5a,0x7f,0x32,0x61,0x5d,0x34,0x9b,0x4d,0x14,0xa2,0x2f,0x49,0x85,0xfe,
  0x85,0xd,0xc3,0x10,0x81,0xd1,0x7c,0xb2,0x10,0xa8,0x39,0xdf,0x9e,0xed,0x76,0x1b,
  0xfa,0xfd,0x3e,0x18,0xd8,0x34,0x36,0x2,0xc0,0x83,0xcb,0x97,0x2e,0x7d,0x50,0xa9,
  0xd6,0xbe,0xc1,0x52,0xb5,0xd3,0xfb,0x55,0xe8,0xbe,0xf5,0xd5,0x2d,0x1,0x45,0x9d,
  0xb6,0x26,0x5,0xcf,0x89,0x50,0xfc,0x28,0xc,0x59,0x2b,0x2,0xc0,0x32,0x4d,0x9e,
  0xef,0x76,0xbb,0x2c,0x5e,0x6c,0x55,0x4c,0x1b,0x8,0x3,0xc6,0xa3,0x83,0x83,0x3f,
  0x37,0x36,0x36,0xbe,0xde,0x7e,0xe5,0xe2,0x67,0x78,0xc3,0x1a,0x8b,0x30,0xa,0x39,
  0x91,0x3d,0xd7,0x42,0x6a,0xc5,0x44,0xbd,0xd0,0x9f,0x3e,0x8c,0x28,0xb8,0x68,0x2a,
  0x5d,0x32,0xd1,0x90,0x8c,0x43,0x34,0xe7,0xb1,0x77,0x5,0x0,0xdd,0xf9,0xf7,0x68,
  0x34,0xfa,0xe,0x95,0xdf,0xf2,0x3c,0xef,0x22,0x11,0xf0,0xf6,0x95,0x2b,0xd6,0xf,
  0xf,0x1e,0xec,0xb8,0xae,0xeb,0xb9,0x8e,0xe3,0xa2,0x28,0x5d,0x4,0xe3,0x61,0x12,
  0x87,0xca,0x27,0x87,0x80,0xe6,0x2f,0x38,0x15,0x22,0x98,0x30,0xc2,0x36,0x1c,0xe,
  0x7d,0xdb,0xb1,0xf,0xe,0xf,0xf,0x67,0x78,0xd5,0x58,0xe6,0x60,0xba,0x15,0x3a,
  0xf7,0xd0,0x9b,0x61,0xe7,0x12,0x70,0xc,0x8c,0xe5,0xa3,0xbb,0x17,0xcc,0x66,0x8f,
  0xb1,0x3b,0x34,0xfd,0x47,0xb7,0x9b,0x54,0xaa,0xd5,0x10,0x4f,0xb5,0x44,0xd0,0x23,
  0x4b,0x80,0x40,0x89,0x15,0x8d,0xc0,0x34,0xd5,0xb5,0x5e,0xaf,0x1b,0x78,0xfa,0x19,
  0x84,0xe7,0x4,0xcf,0x88,0xfd,0xfd,0xfd,0xe4,0xe8,0xe8,0xc8,0x9d,0x4c,0x26,0x14,
  0xc7,0xcc,0x7f,0x35,0x70,0xf2,0x67,0x94,0xf7,0x1f,0xdf,0x9a,0xd2,0x93,0xfb,0x43,
  0xb7,0xa7,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/armin/src/Qt/spreadsheet/images/paste.png
  0x0,0x0,0x3,0xef,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3,0x76,0x0,0x0,0x3,0x76,
  0x1,0x7d,0xd5,0x82,0xcc,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x3,0x6c,0x49,0x44,
  0x41,0x54,0x58,0x85,0xad,0x97,0xc1,0x6b,0x24,0x45,0x14,0xc6,0x7f,0x6f,0xa6,0x19,
  0x84,0x49,0x1c,0x8,0x59,0x2,0xb2,0x11,0x27,0x20,0x88,0x2c,0xfe,0xd,0x39,0xae,
  0x7f,0x81,0x8,0x4b,0x8e,0x39,0x78,0x76,0x89,0x4e,0xd6,0x45,0x4,0xe3,0xce,0xc1,
  0x93,0xb0,0xea,0x51,0xb3,0xb0,0x7,0xf7,0x20,0xb,0x7b,0x13,0x35,0xe0,0x7a,0xce,
  0xd1,0x80,0x9b,0x2c,0xca,0x30,0x83,0xba,0x98,0xcc,0x64,0xec,0x4e,0xa6,0xaa,0x9e,
  0x87,0x4c,0x75,0x7a,0x3a,0xdd,0x33,0x95,0xd5,0x7,0xc5,0xbc,0xee,0xae,0x7e,0xdf,
  0x57,0xdf,0x57,0xaf,0xa7,0x5b,0x54,0x95,0x90,0xe8,0xf5,0x7a,0x7f,0x88,0xc8,0x15,
  0xe7,0x1c,0xd9,0xa1,0xaa,0xa8,0xea,0xef,0xcd,0x66,0xf3,0xe5,0xa0,0x42,0xb9,0x88,
  0x42,0x27,0xee,0xee,0xee,0x7e,0x7,0xbc,0x5d,0x72,0xf9,0xa7,0x66,0xb3,0xf9,0x3c,
  0xf8,0x48,0x88,0x2,0xad,0x56,0x2b,0x48,0xa6,0xad,0xad,0x2d,0xb9,0x2c,0x81,0x54,
  0x81,0xd5,0xd5,0xd5,0xb7,0x96,0x96,0x96,0x5a,0x51,0x14,0xbd,0x21,0x22,0x88,0x9c,
  0xd5,0x52,0x55,0x36,0x36,0x36,0x82,0x8a,0xad,0xad,0xad,0x69,0xad,0x56,0xa3,0x5a,
  0xad,0x7a,0x6b,0x10,0x91,0x5f,0xf6,0xf6,0xf6,0x3e,0xda,0xd9,0xd9,0xb9,0x3f,0x95,
  0xc0,0xfc,0xfc,0xfc,0x2d,0x11,0xb9,0x66,0x8c,0x49,0x81,0xbd,0x3a,0x2b,0x2b,0x2b,
  0x41,0x4,0x3a,0x9d,0xe,0x51,0x14,0x11,0x45,0x51,0x96,0xc0,0x6b,0xb,0xb,0xb,
  0xb7,0x80,0xe9,0x4,0x44,0xe4,0x9a,0xbf,0x29,0xb,0x6e,0x8c,0xa1,0xd3,0xe9,0x4,
  0x11,0xb0,0xd6,0x52,0xad,0x56,0x71,0xce,0xa5,0x8b,0x70,0xce,0x31,0x1c,0xe,0x5f,
  0x2f,0xbb,0x27,0x25,0x60,0x8c,0xc9,0xee,0xea,0xb4,0x0,0xc0,0xfa,0xfa,0xfa,0x85,
  0x6b,0x45,0x73,0xeb,0xf5,0x3a,0xf9,0x45,0xa8,0x2a,0x49,0x92,0x20,0x22,0xd5,0x2c,
  0xb0,0xaa,0xda,0x9,0x2,0xd9,0xb6,0xf2,0x5,0x7d,0xde,0x68,0x34,0x52,0x82,0xd9,
  0x6b,0xd9,0xd,0x9c,0x57,0x2d,0x7f,0xc,0xbc,0xe4,0xa7,0x2,0x88,0xc8,0x9f,0xaa,
  0x7a,0x32,0x41,0xa0,0xc8,0x2,0x55,0xc5,0x5a,0xcb,0x37,0xf,0x1e,0x60,0xad,0x45,
  0x44,0x48,0xb7,0xfa,0x78,0xb3,0x8a,0xcf,0xf3,0xfa,0x4e,0x9e,0xfb,0xcd,0x27,0x95,
  0x4a,0x85,0x5a,0xad,0xf6,0xaa,0x88,0xec,0xa7,0x4,0xbc,0x5f,0x79,0x70,0x4f,0xc0,
  0xf,0xc9,0x83,0x8e,0x73,0x11,0x41,0xc7,0xbf,0x29,0xb8,0x2a,0x13,0xfd,0x9b,0xe9,
  0x2c,0x38,0x2b,0x91,0x12,0xb0,0xd6,0x96,0x5a,0x30,0xde,0xcd,0x93,0xc3,0x83,0x15,
  0xe4,0x64,0x89,0xe4,0xf2,0xdc,0xb1,0x4,0x59,0xa0,0xaa,0x29,0x48,0x9e,0x80,0x2f,
  0x96,0xcf,0xcb,0xc0,0xf3,0xe7,0x82,0x2c,0x70,0xce,0x9d,0xcb,0x5d,0x44,0x20,0xab,
  0x42,0x9,0x68,0x59,0x4,0x75,0xc1,0x34,0xb,0xca,0x56,0x3e,0x8d,0x48,0xa1,0x2,
  0xd3,0x2c,0x70,0xce,0x4d,0x5,0xf,0x5,0xe,0x56,0xa0,0xc8,0x2,0x81,0xf3,0x51,
  0x2,0xfe,0x9f,0x14,0xc8,0xee,0x81,0x2c,0xb8,0xcf,0xfd,0x8d,0x21,0xe0,0x21,0xc0,
  0x17,0x8,0x58,0x6b,0x67,0x5a,0x90,0x27,0x31,0xb,0x38,0xc4,0x8a,0xe0,0x2e,0xb8,
  0x4c,0xbb,0xcd,0x6a,0xbd,0x42,0x2,0xb3,0xba,0x20,0xb4,0x78,0x88,0x15,0xa5,0x4,
  0x42,0x2c,0xc8,0x17,0x2f,0x2,0x2c,0x2,0x2e,0x78,0xf3,0x52,0x40,0xc3,0x1f,0x44,
  0x5,0x0,0x21,0xe0,0x5e,0x59,0x9f,0x3,0x48,0xa5,0xe2,0x9,0x84,0xff,0x17,0x4c,
  0x8b,0x22,0x70,0xf,0x3c,0x1a,0x8d,0x30,0xc6,0xa4,0xf5,0x1,0x2c,0xc4,0x40,0xff,
  0x82,0x2,0xb3,0x2c,0xf0,0x4f,0xc4,0x59,0x6a,0x38,0xe7,0xb0,0xd6,0x92,0x24,0x9,
  0x49,0x92,0x70,0x78,0x78,0xc4,0xe0,0x78,0x80,0x20,0x34,0x1a,0x2f,0xba,0x87,0xf,
  0xbf,0xfd,0x18,0x38,0x54,0xd5,0xcb,0x59,0x10,0x12,0x7e,0x7e,0x1c,0xc7,0xf4,0x7a,
  0x5d,0xf6,0xf,0xe,0x98,0xab,0xcf,0xb1,0xbc,0x7c,0x15,0x10,0xb6,0xb7,0xbf,0xfa,
  0xec,0xf6,0xed,0xf,0x3f,0x55,0xd5,0x11,0x5c,0xf2,0x41,0x54,0x16,0xf9,0xd5,0x9f,
  0x9c,0x9c,0x70,0x7c,0x7c,0xcc,0xaf,0x4f,0xf6,0x79,0xf3,0xfa,0x75,0xac,0x35,0x74,
  0xbb,0x3d,0x3e,0xff,0xf2,0xee,0xf6,0x9d,0xad,0x76,0x4b,0x55,0x13,0x3f,0x3f,0xb8,
  0xb,0x8a,0x0,0xf3,0x1b,0xce,0xbf,0xbc,0x9c,0x9e,0x9e,0xf2,0xd7,0xb3,0x67,0xd4,
  0xeb,0xf5,0x73,0xf0,0x2f,0xee,0x3e,0xba,0xf3,0x49,0xfb,0x1d,0xce,0xfc,0x4f,0xe3,
  0xb9,0xba,0xa0,0x2c,0x54,0x15,0x63,0xc,0x71,0x1c,0xd3,0xef,0xf,0x58,0x5e,0xbe,
  0x4a,0xb7,0xdb,0x63,0xf3,0x83,0x4d,0xee,0x7d,0x7d,0xef,0x6,0x30,0xd4,0x9c,0x9c,
  0xff,0x8b,0x5,0xf9,0x1a,0x49,0x72,0x82,0x3a,0x47,0xb5,0x52,0xe5,0xfd,0xd6,0x7b,
  0xfc,0xf0,0xfd,0x8f,0x0,0x47,0x79,0xf0,0x9,0x2,0xc6,0x98,0xa7,0x83,0xc1,0xe0,
  0x95,0x22,0xf0,0x10,0x2,0xd9,0x2f,0x29,0x6b,0x2d,0x8b,0x57,0x16,0xb9,0x79,0xf3,
  0x5d,0x1e,0x3f,0xfe,0x19,0xe0,0x69,0x11,0xf8,0x4,0xc0,0xb4,0x1,0xcc,0xc5,0x71,
  0x3c,0x34,0xc6,0xa8,0x31,0x46,0xad,0xb5,0x13,0xc3,0x39,0xa7,0xce,0x39,0x1d,0x8d,
  0x8c,0x1e,0x1e,0xf5,0xf5,0xc9,0xc1,0xc1,0x3f,0xed,0x76,0x7b,0x13,0x78,0x61,0x56,
  0xed,0xa0,0x8f,0x53,0x11,0xa9,0x0,0x8b,0xc0,0x3c,0xe7,0xaf,0x5,0x85,0xeb,0x19,
  0xff,0xf6,0x81,0xbf,0x7d,0xab,0x4d,0x8b,0x7f,0x1,0x64,0x1e,0xde,0x10,0x9,0x55,
  0x44,0x2a,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/armin/src/Qt/spreadsheet/images/saveas.png
  0x0,0x0,0x8,0x68,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3,0x76,0x0,0x0,0x3,0x76,
  0x1,0x7d,0xd5,0x82,0xcc,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x7,0xe5,0x49,0x44,
  0x41,0x54,0x78,0xda,0xc5,0x57,0x6b,0x70,0x55,0xd5,0x15,0xfe,0xce,0xf3,0xbe,0x6f,
  0x6e,0x6e,0x12,0x12,0x43,0x12,0x2,0x49,0xc,0x76,0x34,0x12,0x45,0xb4,0x5a,0xf1,
  0x31,0xe8,0x4c,0x5b,0x19,0xab,0x56,0x5b,0x30,0xb5,0xc2,0x80,0xb4,0xc5,0x4a,0x43,
  0xcb,0x80,0x19,0x6d,0x3b,0x40,0xcb,0x20,0x6d,0x47,0x65,0x6a,0x9,0x2d,0x4d,0x7f,
  0x74,0x1c,0x2a,0xb6,0xe3,0xa8,0xa5,0x2a,0x4c,0xb5,0x9a,0xc,0xd,0x65,0x1a,0x5a,
  0x30,0x24,0x12,0x25,0xf,0x42,0x48,0xcc,0xe3,0x3e,0x72,0x4f,0xee,0x3d,0xe7,0x9e,
  0xb3,0xbb,0xf6,0xb9,0x77,0xe,0x26,0xb9,0x36,0xf8,0xcb,0x35,0xb3,0xb2,0x4f,0x76,
  0xce,0xde,0xdf,0xb7,0xd6,0xfa,0xd6,0xd9,0x3b,0x32,0x63,0xc,0x9f,0xa7,0xc9,0x98,
  0x6e,0x2,0x39,0xfb,0x3c,0x9,0xb0,0xcd,0x8d,0x8d,0x47,0x98,0xc5,0x56,0x20,0x6b,
  0xcb,0x6e,0x59,0x8e,0x45,0x35,0x8b,0xa1,0x48,0xe2,0x2c,0x6a,0x82,0x90,0xe1,0x2c,
  0x8a,0x2,0xff,0x9,0xf0,0xd1,0xb2,0x20,0xc8,0x12,0xf8,0xc,0xff,0xbb,0x48,0xe,
  0xf2,0x74,0xda,0xc4,0xfb,0xa7,0xff,0x8b,0x7f,0xb6,0xbe,0xeb,0xac,0xf,0x87,0xc3,
  0x47,0x67,0x12,0xc0,0x94,0x36,0xb5,0xe2,0xd4,0xe9,0x53,0x28,0x2e,0x2e,0xc1,0xbc,
  0xa2,0x22,0x14,0xcc,0x9b,0x87,0xf2,0xf2,0x5,0x70,0xa9,0xa,0x72,0x59,0x86,0x43,
  0x66,0x8c,0x1f,0x3a,0x88,0xf1,0xdf,0xed,0x83,0x5a,0x5d,0x83,0xa2,0xef,0x3e,0xe,
  0xcf,0x92,0xfa,0x2c,0x9,0x1,0x5a,0x4a,0xc7,0xc7,0x23,0xc3,0x48,0x26,0x93,0xce,
  0xda,0xb1,0xb1,0xb1,0x15,0xb3,0x8,0x58,0x14,0x81,0xcf,0xe7,0x83,0x22,0xcb,0xf6,
  0xb3,0x8,0x66,0x47,0xd8,0x3f,0x12,0xc9,0x5,0xee,0x58,0xb4,0xff,0x28,0x16,0x4c,
  0xfc,0x15,0x52,0x41,0x1,0x94,0xbe,0x5e,0x74,0xdd,0x75,0x7,0x2,0x3f,0x6a,0x82,
  0xf4,0xc8,0x7a,0xfb,0xc5,0xb2,0xc2,0x0,0xd,0x8c,0xef,0x39,0xd,0x2b,0x27,0x81,
  0x50,0x5e,0x8,0x2e,0x97,0xcb,0x79,0x59,0x92,0x4,0xd4,0xcc,0xcf,0xcf,0xd4,0x68,
  0x26,0x38,0x45,0x17,0xb9,0x78,0x12,0xe5,0xd6,0x16,0xf8,0x6e,0x52,0x71,0xb6,0xbd,
  0xa,0xb,0x3b,0xcf,0x53,0xc9,0x24,0x4c,0xec,0xfc,0x31,0xbe,0x50,0x7f,0x35,0xc2,
  0xf7,0xdc,0x83,0xa9,0xa4,0xe,0xb2,0xb9,0x9,0xf0,0xae,0x8,0x4,0x2,0xce,0xb3,
  0x40,0x0,0x12,0x65,0x40,0xa5,0xba,0xe6,0x32,0x2d,0x3a,0x0,0x77,0xcf,0x37,0x10,
  0xf4,0x7b,0xb1,0xff,0x35,0x15,0xcf,0x76,0xf4,0x61,0x2d,0xad,0xb9,0x35,0x1e,0x47,
  0x42,0x55,0xf1,0xc1,0xf,0x36,0xe1,0x96,0x95,0x2b,0x61,0x31,0x2,0x84,0xc5,0xf7,
  0x9c,0x86,0x95,0x2b,0x3,0x33,0xd2,0xcc,0xc0,0xf5,0x27,0xcb,0x2,0x66,0xa6,0x40,
  0x4f,0x46,0x61,0x9c,0xfa,0x1a,0xa,0x42,0x2e,0xbc,0x75,0x9c,0xe1,0xb9,0x43,0x6,
  0x22,0x91,0x8,0x9a,0x46,0x47,0x71,0xf0,0xde,0x4a,0xc4,0xdf,0x1c,0xc2,0x64,0x22,
  0x1,0x83,0x4,0x98,0x36,0x4d,0x30,0x6b,0x7a,0x9,0x4c,0xcb,0x9c,0x9b,0x80,0xc5,
  0x88,0x37,0x2d,0x3c,0xd3,0x3b,0x3a,0x3d,0x53,0x96,0x1,0xff,0x47,0xab,0x50,0x91,
  0x6f,0xe0,0xc4,0x19,0x3,0x9b,0xf7,0xa,0x98,0x9c,0x9c,0xb4,0x9,0x6c,0xdf,0xb8,
  0x10,0xd7,0xdc,0x38,0x80,0xe4,0xad,0x95,0x88,0xd5,0xb5,0xa0,0xab,0x7f,0xc,0x25,
  0x61,0x1f,0x1,0xce,0x28,0x1,0x4d,0xcc,0x4d,0xc0,0x2,0xc,0x7a,0xb1,0xbc,0x38,
  0xc8,0xcb,0xed,0xd8,0x60,0xdb,0x7a,0xcc,0xf,0xeb,0xe8,0x1b,0x34,0xb0,0x61,0x8f,
  0x80,0x84,0x96,0xb2,0xc1,0xd7,0xde,0x57,0x82,0xfb,0x9,0x3c,0x10,0xca,0x7,0xab,
  0x7b,0xe,0x15,0x5,0xd5,0x54,0x52,0x3f,0x52,0xba,0x9,0xd3,0x34,0x2f,0x4f,0x3,
  0x9f,0x34,0x33,0x6d,0x21,0xcd,0x5d,0xba,0xb4,0xf0,0xc3,0x63,0xbb,0x50,0x57,0xd0,
  0x8b,0x89,0x98,0x81,0xd5,0xdb,0xd3,0x88,0x6b,0x82,0xd,0x7e,0xdb,0x75,0x3e,0x3c,
  0xbe,0x72,0x14,0x79,0x79,0x5e,0x8c,0x17,0xed,0x2,0x5c,0xb5,0x10,0x45,0x89,0xd2,
  0xcf,0xc8,0x2d,0x98,0x8c,0x7d,0x76,0xd,0xa4,0xa9,0x4e,0x6,0x6f,0x47,0xc3,0x4,
  0xb7,0x81,0xd3,0x2f,0xe2,0xea,0x70,0x1b,0x52,0x69,0x37,0xd6,0xec,0xfc,0x18,0x63,
  0x31,0x89,0xc0,0xc7,0x51,0x59,0xc2,0xb0,0x6b,0x7d,0xa,0xe1,0xa0,0x88,0x61,0xff,
  0xf,0x91,0x94,0x6f,0x40,0x40,0x94,0x1,0x72,0xdd,0xc8,0x68,0xc0,0xb4,0x72,0xb4,
  0xe1,0xdc,0x1a,0x60,0xb6,0x88,0x2e,0x8e,0x4e,0x42,0xd4,0xba,0x70,0x95,0xf7,0x55,
  0x30,0xa5,0x10,0x9b,0x9e,0xe9,0xc6,0xd9,0x1,0x13,0x71,0x52,0xbb,0x4b,0x4a,0x60,
  0xdf,0x16,0xf,0xa,0x82,0x29,0xf4,0xe3,0x21,0x9c,0x8b,0x7f,0x9,0x7e,0x41,0x47,
  0x8a,0x3c,0xae,0x27,0xc0,0x2d,0x3f,0xe8,0xa2,0x6c,0x5e,0x4e,0x9,0x66,0x10,0x30,
  0x2d,0xcb,0x4e,0x9f,0x6a,0xf4,0xa2,0x4a,0xd8,0xf,0xd5,0x57,0x89,0x9f,0xef,0xeb,
  0x40,0xdb,0x49,0xcd,0xfe,0xaa,0xe9,0xc9,0x18,0xe,0xee,0xc,0xa2,0xac,0x20,0x86,
  0x88,0x72,0x27,0xce,0xa3,0x81,0xb2,0x10,0xa0,0xba,0x7,0x91,0x97,0x1f,0x72,0x3a,
  0x87,0xf6,0xb0,0x1,0xd9,0x34,0x11,0xe6,0xea,0x82,0x59,0x1a,0x60,0x48,0xc4,0x87,
  0xb0,0xd0,0x3c,0x0,0x6f,0x78,0x31,0xe,0xbd,0xd6,0x81,0x13,0x3d,0xf9,0xb4,0xd9,
  0x30,0x62,0xb1,0x8,0x9a,0xb7,0x6,0xb1,0xb8,0x34,0x2,0x4d,0xad,0x43,0x47,0x62,
  0x1d,0xfc,0x1,0x9,0xa2,0x24,0xc3,0xed,0xf3,0x92,0xe8,0x32,0x7d,0xcf,0x32,0x5,
  0xe7,0x1a,0x98,0xb6,0xbf,0x75,0x39,0x1a,0x68,0x6f,0x7b,0xb,0x37,0x86,0x47,0x11,
  0x5a,0xb4,0x14,0xed,0xed,0xff,0xc2,0xcf,0xf6,0x7f,0x8,0x5d,0xcf,0xf6,0x7b,0x83,
  0x84,0x2f,0xd6,0x4e,0x20,0x61,0x15,0xe3,0xd7,0x6f,0xd4,0x83,0xc9,0xc7,0xe0,0xf1,
  0x78,0xed,0xe8,0x55,0x97,0x3b,0x13,0x7a,0x6,0x1b,0x1e,0xaf,0x17,0x7d,0x3d,0x5d,
  0x9f,0xad,0x4,0x2,0x18,0xbe,0x7e,0xfd,0x29,0x54,0x5c,0xd9,0x80,0xee,0xce,0xe,
  0xbc,0xf4,0x8f,0x10,0x7,0xb7,0xeb,0xfe,0xe0,0x72,0xd,0xdf,0xbc,0x93,0x94,0xd,
  0x1f,0x9a,0xe,0x14,0x63,0x22,0x71,0x6,0x8a,0xa2,0xc2,0xed,0x76,0xc3,0xed,0x72,
  0x81,0xe5,0x50,0xfc,0x2c,0xac,0xb9,0x44,0xb8,0xea,0xf6,0x51,0x2c,0xbb,0xe3,0x9,
  0x8c,0x45,0x93,0xf8,0xce,0x4f,0xdb,0x30,0x38,0x14,0xb5,0xeb,0x7e,0xd3,0x95,0x51,
  0x6c,0x6b,0xb0,0xe0,0xa2,0x28,0x1b,0x9b,0xe7,0xe3,0xe2,0xb8,0x44,0xe0,0x1c,0x20,
  0x73,0xf2,0x19,0x86,0x81,0xcb,0x31,0xd3,0xfa,0x3f,0x1a,0xb8,0xa1,0x7a,0x18,0xf,
  0x7c,0xeb,0x49,0xc4,0xa3,0x43,0x78,0x78,0x43,0x33,0x81,0x6b,0xf6,0x87,0xa4,0xb2,
  0x70,0x2,0x7b,0x36,0x32,0x4,0xfd,0x2e,0x34,0xb5,0x5c,0x81,0x9e,0x21,0x37,0x81,
  0xf3,0x3b,0x81,0x8,0x97,0x9b,0x22,0x77,0xa2,0x9d,0xdb,0x2c,0x8b,0xe5,0x2e,0x41,
  0x59,0x78,0x4,0x5b,0xb7,0x6c,0xb4,0x23,0x59,0xd7,0xb8,0xf,0x1f,0x9d,0x9f,0x2,
  0xb7,0x80,0x32,0x8e,0x17,0x1a,0xd3,0x98,0x17,0x56,0xf0,0xcb,0x97,0xb,0x71,0xbc,
  0xcb,0x43,0xe0,0x80,0x8,0x1,0x5e,0x8f,0x7,0x2,0xe3,0xe0,0xd6,0x1c,0xb0,0x73,
  0x94,0x20,0xe4,0x19,0xc3,0x8e,0x47,0x87,0x20,0xb8,0x2b,0xb1,0x79,0xd3,0x66,0xfc,
  0xa7,0x3b,0x3,0x2e,0x5a,0x51,0x1c,0x78,0x92,0xa1,0xa2,0x54,0x41,0x7b,0xdf,0x52,
  0x8,0x25,0xcb,0xb1,0xba,0x21,0x60,0x9f,0x9c,0x35,0x35,0x35,0xfc,0x76,0x33,0x2b,
  0xf2,0xf1,0xf1,0x71,0x34,0x6d,0xdb,0xc6,0xb3,0xc3,0xa3,0xb5,0x5b,0xba,0xb8,0xa8,
  0xe8,0xd3,0x45,0xf8,0xfb,0xa7,0xdd,0xb5,0xcf,0x3c,0xb1,0x1c,0xf9,0x4b,0xfe,0x82,
  0xed,0x4f,0x7d,0x1f,0x47,0xdb,0xe3,0xd9,0x56,0xd4,0x28,0x72,0x3,0x35,0x15,0x16,
  0x3a,0x87,0xaa,0xf0,0xc6,0xfb,0xf5,0xf0,0xfb,0x59,0xe6,0xee,0x10,0xa,0x41,0x55,
  0x55,0x24,0x12,0x9,0x7e,0x74,0x73,0x77,0x44,0x47,0x17,0x1b,0x5b,0x94,0x92,0x24,
  0x81,0x73,0x4b,0xa5,0x52,0x48,0xa7,0xd3,0xe,0x1e,0x23,0x77,0x8,0xbc,0xbe,0xf7,
  0x11,0xd7,0x8a,0xa5,0xfe,0xbf,0x15,0x56,0xde,0x85,0x67,0x77,0xac,0x42,0x6b,0x67,
  0x25,0x8f,0x1,0x8c,0x84,0xf2,0xd4,0xea,0x9,0x2c,0xbb,0x4a,0xc2,0xf9,0x89,0x12,
  0x6c,0xd8,0x9d,0x84,0xc9,0xde,0x84,0x22,0x2b,0xf6,0x4d,0xe9,0xf9,0xbd,0x7b,0x79,
  0x84,0x36,0x30,0x63,0x19,0x52,0x7c,0x74,0xe,0x1e,0x9b,0x94,0xc8,0xf3,0xcd,0xdf,
  0xe7,0xf3,0xb9,0x2f,0xa5,0xa1,0x92,0xaa,0x87,0x27,0xf3,0x1b,0x2b,0xff,0x78,0xe0,
  0x57,0xf8,0xed,0xeb,0x79,0xf4,0x62,0x3f,0xb8,0xad,0xbd,0x7b,0x18,0xf7,0xdf,0x26,
  0x22,0x92,0xcc,0x43,0xf3,0xdb,0x37,0x23,0x16,0x7f,0x7,0xb2,0x24,0x83,0xa9,0x16,
  0xdf,0xcc,0x69,0x37,0x8a,0x8c,0x0,0xed,0x39,0xc7,0xf9,0x7c,0x56,0x95,0xc8,0xe,
  0x9f,0x4e,0xc0,0x1b,0x2a,0x59,0x1f,0x2c,0x5d,0x22,0x84,0x6b,0x69,0x8a,0xb5,0x80,
  0xdb,0x97,0xeb,0x47,0xf0,0xbd,0xfb,0x4,0x24,0xd,0x15,0xbb,0x5f,0xa9,0x27,0x50,
  0x2f,0xc0,0xec,0xa0,0x6c,0xd1,0x4d,0x25,0x93,0x1c,0x94,0xa7,0x96,0x8f,0x5c,0xb4,
  0x1c,0x60,0x5a,0x16,0x38,0xaa,0x43,0x94,0x13,0xa3,0xc5,0x1e,0x5a,0xeb,0xf3,0xfb,
  0x31,0x41,0x1a,0x91,0xb3,0xe9,0x97,0xaa,0x97,0xdd,0x7b,0xbd,0x16,0xe9,0x41,0x45,
  0xb1,0x81,0xad,0x8f,0x5d,0x83,0x57,0xf,0xb7,0xe2,0x27,0x6b,0x4d,0x48,0x94,0xea,
  0x35,0x3b,0x5c,0x8,0x95,0xf9,0x51,0xe4,0x53,0x0,0x70,0x70,0x2f,0x98,0x7d,0x48,
  0x19,0x98,0x9a,0x9a,0x72,0x0,0x68,0x74,0x32,0x41,0xa3,0xed,0x3a,0x91,0x92,0x25,
  0x29,0x33,0x47,0xe,0xfe,0xae,0x0,0x4e,0xde,0x3e,0x21,0xe5,0x4c,0xf4,0xc5,0x5f,
  0x81,0xa8,0x29,0x89,0x68,0x2f,0xb4,0xe8,0x39,0xcc,0xcf,0x1f,0xc5,0x1a,0xba,0x58,
  0xc,0x47,0x6,0xb0,0xbd,0x85,0xa1,0x7b,0xc0,0x85,0x7,0x6f,0xae,0x40,0x55,0x55,
  0x15,0xfe,0x7e,0xe4,0x8,0x81,0xf1,0x68,0x75,0xe,0xea,0x8,0x8b,0xa2,0x77,0x4a,
  0x90,0x5,0xcf,0x90,0xd4,0x29,0x3b,0xb6,0x8,0x33,0x77,0x2,0x81,0x46,0x59,0x94,
  0x10,0x8b,0x46,0x11,0x8,0x6,0x33,0x4,0x4e,0x9c,0x8d,0xed,0xbe,0xce,0xd3,0x5,
  0xaf,0x34,0x82,0xd4,0xe4,0x5,0x24,0x34,0x52,0xfb,0xb9,0x2,0x3c,0x7f,0x50,0xc0,
  0x58,0xd4,0x44,0x59,0x69,0x0,0xd7,0xd6,0x5d,0x8b,0x60,0x5e,0x10,0x53,0x29,0x1d,
  0x1a,0x29,0xde,0xcc,0x76,0x80,0xa6,0x69,0xe,0x68,0x36,0xfd,0xce,0xa8,0xeb,0x3a,
  0x11,0xe3,0xf3,0x96,0x23,0x50,0x31,0xdb,0x9e,0x85,0x85,0x85,0x18,0x19,0x19,0xc9,
  0x10,0x78,0xa7,0xfd,0x83,0xc5,0x2f,0x1f,0x3e,0x86,0xc7,0x1e,0x98,0xcf,0xa,0x2,
  0xbe,0x7f,0xff,0xe6,0xa5,0xf1,0x45,0xa3,0x91,0x48,0xfe,0x27,0xfa,0xd5,0x49,0xf7,
  0x9e,0x5f,0xec,0x1,0x99,0x23,0x34,0xba,0x7,0xe6,0x12,0xa1,0xf3,0x6c,0xe8,0x3a,
  0x6f,0x43,0x87,0x80,0x24,0x8a,0xf6,0xfc,0xe0,0xe0,0xa0,0xdd,0x3d,0xf2,0xe6,0x75,
  0x5f,0x7d,0xf4,0xc2,0xd0,0xb0,0x50,0x5b,0xee,0xee,0x7c,0xbb,0xf5,0xe2,0x43,0x2f,
  0x1e,0x3e,0x39,0x9e,0x17,0xc,0x7e,0xbb,0xac,0xb4,0xf4,0x69,0x49,0x94,0xbc,0x20,
  0xd3,0xd,0xdd,0x6,0x92,0x65,0x79,0x5a,0x9a,0x69,0xb4,0x53,0x9f,0x4d,0xff,0xb4,
  0x43,0x87,0x6f,0x4e,0xc6,0xeb,0xec,0xcc,0x39,0xc2,0xbc,0x14,0x98,0x2e,0x6b,0x93,
  0x93,0xe7,0xea,0xab,0x2,0xc5,0x7f,0x78,0xe5,0x78,0x4,0x80,0x9b,0x3c,0x2f,0x1a,
  0x8b,0x9d,0x4c,0xa6,0x52,0x2d,0x2e,0x45,0x2d,0x81,0x0,0x56,0x55,0x5d,0x2d,0xb6,
  0xbe,0xf7,0xde,0x2,0x35,0x63,0x8a,0x24,0xcb,0x8a,0x22,0x2b,0xaa,0x24,0x89,0xa,
  0xf5,0xbf,0x24,0x88,0xfc,0x8,0x2,0x83,0x20,0xf0,0xc2,0xeb,0x96,0xc5,0xf4,0x74,
  0xda,0x30,0x22,0xd1,0xa8,0x26,0xab,0x4a,0xcf,0xd0,0x85,0xa1,0x14,0xb3,0xa5,0x77,
  0xe9,0x62,0x4f,0xeb,0x4c,0x22,0x74,0x4c,0x6e,0xfe,0xd3,0xbb,0xad,0x0,0xae,0x20,
  0x5f,0x48,0xae,0x64,0x5b,0x33,0x42,0xe2,0xfa,0x33,0xb9,0x4,0xc0,0xec,0xee,0xee,
  0x36,0xfb,0xfb,0xfb,0x53,0x14,0x95,0x49,0xb,0x2d,0xbe,0x98,0x88,0x58,0x14,0x8d,
  0xc5,0xe7,0x28,0xc5,0x26,0x65,0xc1,0xa2,0xaf,0x1e,0xf3,0x7a,0xbd,0x16,0x65,0xca,
  0xe2,0xbf,0xf,0xf,0xf,0xa7,0x29,0x73,0x52,0xf6,0xff,0x41,0x1,0x8e,0x39,0x44,
  0x52,0xff,0x3,0x8c,0xc5,0xea,0x43,0x58,0x2b,0x6c,0x4b,0x0,0x0,0x0,0x0,0x49,
  0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/armin/src/Qt/spreadsheet/images/rightarrow.png
  0x0,0x0,0x5,0xa3,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3,0x76,0x0,0x0,0x3,0x76,
  0x1,0x7d,0xd5,0x82,0xcc,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x5,0x20,0x49,0x44,
  0x41,0x54,0x58,0x85,0xc5,0x97,0xcb,0x8f,0x14,0x45,0x1c,0xc7,0x3f,0xbf,0x5f,0x4d,
  0x4f,0xcf,0xee,0xce,0x82,0xab,0xe2,0x2,0x2a,0x88,0x1b,0x13,0xf1,0xb9,0x89,0x11,
  0xf0,0xe0,0x33,0x28,0x84,0xc8,0xba,0x90,0x20,0x1e,0x8c,0x2f,0xe,0x92,0x78,0xe2,
  0xa4,0xc6,0xc4,0x47,0x3c,0x68,0xc2,0x55,0xf1,0xf,0x30,0x31,0x3e,0xe3,0x2b,0x31,
  0x51,0xf,0x72,0x42,0x38,0x88,0x10,0x8d,0x21,0x82,0x46,0x2,0x48,0x36,0xec,0xec,
  0x3c,0xba,0x7b,0x66,0x7a,0xfa,0x51,0x1e,0xba,0x17,0x67,0xd9,0xd9,0xe5,0xb1,0x46,
  0x2a,0xa9,0xd4,0x74,0xfd,0xaa,0xea,0xfb,0xa9,0xef,0xaf,0xba,0x32,0x2d,0xd6,0x5a,
  0x2e,0x67,0xd1,0xcb,0xaa,0xde,0xb,0x40,0x9e,0x17,0x23,0x9b,0xa4,0x30,0xd7,0x84,
  0xf3,0xc5,0x17,0x4,0x20,0x8f,0x8b,0xe1,0x34,0x87,0x36,0xae,0xd9,0xf8,0xb7,0x8c,
  0xc9,0x86,0x59,0xe2,0xdd,0xf1,0x47,0x67,0xc7,0x17,0xc,0x40,0xc4,0x22,0xe0,0xb6,
  0xb1,0x7b,0xc7,0x96,0x94,0x9c,0xd2,0x17,0xb2,0x59,0x5e,0xec,0x15,0x7f,0x62,0xd3,
  0x13,0x4b,0xfa,0xfb,0xfa,0x67,0xc7,0x17,0xc,0x90,0xf7,0x54,0xe3,0x2a,0xbb,0xb6,
  0xed,0x2a,0x2d,0x1f,0x5a,0xfe,0x96,0x8c,0xc9,0x87,0x32,0x2a,0xc5,0xee,0x21,0xcd,
  0xbe,0x26,0xaf,0xed,0x7c,0xad,0xb4,0x72,0x78,0x65,0xcf,0xf8,0xc2,0x0,0x5c,0xa8,
  0x37,0xea,0x24,0x6e,0xc2,0x53,0xe3,0x4f,0xc9,0xe8,0xc8,0xe8,0x76,0x56,0x72,0x40,
  0x1e,0x93,0x55,0xd3,0x43,0xea,0x5e,0x1d,0xca,0xf0,0xc2,0x33,0x2f,0xc8,0x9a,0xd5,
  0x6b,0xb6,0xb3,0x82,0x3,0xb2,0x4d,0x56,0xfe,0x67,0x0,0x41,0x2b,0xc0,0x6f,0xfa,
  0x4,0x71,0xc0,0x43,0xf7,0x3d,0xc4,0xfa,0xb5,0xeb,0x47,0x31,0xec,0x7,0xd6,0x23,
  0xe0,0xb5,0x3c,0xfc,0x96,0x4f,0x90,0x6,0x8c,0x6f,0x1e,0x67,0xfc,0xfe,0xf1,0x51,
  0x42,0xe,0xf4,0x3a,0x37,0x97,0x6,0xd0,0xe,0xf0,0x5b,0x3e,0x5e,0xcb,0xa3,0xd6,
  0xaa,0xb1,0xea,0xa6,0x55,0x6c,0x7d,0x78,0xeb,0x35,0x6e,0xd9,0x7d,0x1f,0x17,0xfc,
  0xd0,0xc7,0x6b,0x7b,0xf8,0x6d,0x9f,0x6a,0xab,0xca,0xea,0xd1,0xd5,0xec,0xd8,0xb2,
  0x63,0xd8,0x2d,0xba,0x17,0x7d,0x2e,0xe6,0x4,0xf0,0xda,0x1e,0x5e,0xe8,0x65,0x62,
  0xa1,0x47,0xdf,0x15,0x7d,0x8c,0xaf,0x1f,0x77,0xaf,0x5e,0x72,0x35,0x41,0x27,0x38,
  0xdb,0xef,0x87,0x3e,0x8d,0x76,0x83,0xfe,0xe1,0x7e,0x9e,0xdb,0xf6,0x5c,0x69,0xf8,
  0xca,0xe1,0x8b,0x3a,0x17,0xd2,0x7d,0x13,0xca,0x16,0x19,0xe2,0x46,0xa6,0x36,0x2d,
  0xdb,0x44,0xa4,0x11,0x5a,0x54,0xd4,0x51,0x8c,0x63,0xd0,0x82,0xa2,0x46,0x31,0x98,
  0xec,0xd9,0x28,0x2a,0x8a,0x92,0xb5,0xc6,0x1a,0x14,0x45,0x22,0x61,0xef,0xbe,0xbd,
  0x1c,0x3b,0x7e,0xec,0x10,0xe,0xe3,0xf6,0x13,0x7b,0x7c,0x3e,0x80,0xd9,0x17,0x8a,
  0xb,0x41,0x1c,0x10,0x4a,0x98,0x2d,0x8c,0xc1,0x48,0xb6,0xb8,0x92,0x43,0x24,0x6,
  0x4d,0x15,0xd5,0xac,0xcf,0x60,0x50,0x9b,0xb7,0xa9,0xb2,0x6e,0xed,0x3a,0x6,0xca,
  0x3,0xa3,0x87,0x8f,0x1e,0x3e,0x20,0x5b,0xe4,0x69,0xfb,0xb9,0xfd,0xf6,0x82,0x1,
  0xc4,0x51,0x5a,0x71,0x8b,0x26,0x4d,0x54,0x15,0x63,0xc,0x9a,0xe4,0x62,0x49,0x2e,
  0x82,0x62,0x34,0xef,0x27,0xdf,0xbd,0xd5,0xac,0xa6,0x8a,0x49,0xd,0x23,0x37,0x8e,
  0x50,0x2a,0x95,0x86,0x7f,0xfa,0xfd,0xe0,0x17,0xb2,0x5d,0xde,0xb0,0x1f,0xd9,0xb7,
  0x2f,0x28,0x5,0x7a,0x97,0x99,0xba,0x35,0xb9,0x85,0x86,0x6d,0x60,0x4a,0x6,0x75,
  0xf5,0xdf,0x54,0x14,0xc,0xa6,0x60,0x32,0x18,0x99,0xb9,0x7b,0x4d,0x73,0xf1,0x24,
  0x3,0x33,0x89,0x41,0x63,0x25,0x68,0x4,0x1c,0xfc,0xf3,0x67,0xdb,0xc,0x9a,0x9f,
  0x72,0xc4,0x3e,0x69,0xf,0xd9,0xce,0xfc,0x0,0x6b,0xcd,0xd4,0xaa,0xf6,0xd,0xd4,
  0x92,0x1a,0xda,0xa7,0xa8,0xab,0x18,0x37,0x3,0x31,0x85,0x3c,0xf7,0x79,0xfe,0xcf,
  0x5a,0x9f,0xe6,0x6e,0x24,0x8a,0x89,0x33,0x61,0x8d,0xf2,0xe7,0xc8,0x60,0x23,0xcb,
  0x91,0xd3,0x47,0x98,0x6c,0x54,0x7e,0x21,0xb5,0x63,0xf6,0x3,0xfb,0xd7,0xdc,0x29,
  0x28,0x28,0xcd,0xb8,0x49,0xa1,0x58,0x40,0x1c,0x41,0x1c,0xc1,0x16,0x2c,0x38,0x60,
  0xb,0x16,0x6b,0x6c,0xf6,0xc,0xa4,0xa4,0x90,0x82,0x4d,0x2c,0x6a,0x15,0x49,0x84,
  0x4e,0xda,0x41,0x62,0xc9,0x80,0x3a,0x19,0x80,0xc6,0xca,0xc8,0xa2,0x11,0xae,0x29,
  0xf,0xdf,0x5e,0x69,0x57,0xf6,0xca,0xe3,0x32,0x62,0x3f,0xb6,0x49,0x6f,0x0,0x15,
  0xce,0x74,0xce,0x10,0x13,0x83,0x21,0x7b,0x51,0xd,0x10,0x75,0xd,0x4a,0x1,0x9b,
  0xb7,0x31,0xd0,0x1,0x42,0x30,0xa1,0x41,0x43,0x45,0x43,0xc5,0x36,0x2d,0xb6,0x69,
  0x49,0xfc,0x4,0x2,0x90,0x96,0xb0,0x6e,0xed,0x3d,0x3c,0x70,0xe7,0x83,0x3,0x7b,
  0xbe,0x7c,0x67,0xbe,0x43,0x28,0xe0,0x8,0x38,0x40,0x11,0x70,0x81,0x52,0xde,0x16,
  0xf3,0x19,0x9a,0x3,0x24,0x39,0x58,0x7e,0x9b,0x24,0x69,0x42,0x12,0x27,0xe7,0x2c,
  0x8,0xee,0x80,0x4b,0xe1,0xfa,0x22,0xfb,0x26,0x7e,0xfc,0xed,0x78,0xf8,0xd7,0x63,
  0xd3,0xbb,0x9f,0xc3,0x1,0x85,0xdc,0xf2,0xb3,0x10,0xc5,0x2e,0x8,0xa7,0xb,0x20,
  0xce,0xdd,0x99,0x76,0x25,0xc9,0xfb,0xa,0x79,0x35,0x50,0x1e,0x1a,0x24,0x2e,0xa5,
  0x36,0xf0,0xfc,0xaf,0xd9,0x6f,0xb7,0x9d,0x38,0x74,0x62,0xc6,0x21,0x9c,0x7d,0xf,
  0x48,0xbe,0xa8,0xe9,0x5a,0xe8,0x5c,0x8,0x93,0xb,0x46,0xf9,0xf8,0xe9,0x54,0x44,
  0x5d,0x73,0x15,0xb8,0x4a,0x68,0x77,0x3a,0x9d,0xb8,0x11,0xbd,0x65,0xdf,0x4b,0x5f,
  0x9f,0xa5,0xd5,0xdb,0x1,0x1,0x95,0x6c,0xe1,0xe9,0xfc,0x9b,0x2e,0x37,0x4a,0xf9,
  0xef,0x14,0x68,0x77,0x81,0x4c,0x8b,0x2a,0x38,0x5,0x87,0xc8,0x24,0x10,0xc9,0x54,
  0xdc,0x88,0x9f,0xb5,0x7b,0x92,0xaf,0x7a,0x89,0x43,0xaf,0xbf,0x64,0xa2,0x8,0x32,
  0xdb,0x95,0x1c,0xa6,0x5f,0xfb,0x29,0xc,0x14,0x32,0x27,0xa6,0xcf,0x83,0xe4,0x15,
  0x18,0x28,0xc,0x50,0xd6,0xc5,0x60,0xf5,0x8,0x8d,0xe4,0x6e,0xbb,0x27,0x9e,0x53,
  0x7c,0xe,0x0,0x41,0xac,0x64,0x3b,0xeb,0xae,0x9,0xc,0xb6,0x16,0x51,0x3a,0x58,
  0xc6,0x89,0x9d,0x2c,0xdf,0xd3,0x35,0x1f,0x73,0xa5,0x5e,0x85,0x4,0x8e,0xad,0xd6,
  0xaa,0xdf,0xf0,0x6b,0x3c,0x6a,0xdf,0xb5,0x7f,0xce,0x27,0xe,0xbd,0x52,0x20,0x2,
  0xb1,0x64,0x68,0x31,0xff,0xe6,0xb6,0xa2,0xb4,0xa7,0xa2,0x28,0x1,0x47,0x7c,0xc9,
  0xfa,0x42,0xa0,0x3,0x12,0x9,0xcb,0x92,0x6b,0xa9,0x4c,0x54,0xa3,0xb0,0xd1,0xda,
  0x6d,0xdf,0x4e,0x5e,0x39,0x9f,0xf0,0xdc,0xe,0x58,0x45,0x62,0xc9,0xde,0xed,0xe,
  0x38,0x89,0x3,0x35,0x3,0x67,0xb4,0x1e,0x9d,0xea,0xec,0x10,0x51,0xc4,0x13,0xf0,
  0x80,0x0,0xdc,0xd0,0xe5,0xda,0x60,0x5,0xa7,0x4f,0x4e,0xd4,0xc2,0x6a,0x7b,0xfb,
  0xc5,0x88,0xcf,0xed,0x40,0x94,0xa5,0x60,0xb0,0x3c,0x88,0xab,0x3,0x4c,0xb6,0x2a,
  0x7f,0x50,0x8d,0x36,0x72,0x94,0x8a,0x5c,0x27,0xe0,0x65,0x80,0x8b,0x59,0x4c,0xa9,
  0x5a,0xe6,0x64,0xe5,0xef,0x63,0x54,0xa3,0xd,0x76,0xf7,0xf9,0x2d,0xbf,0x0,0x7,
  0x4,0x9,0x85,0xe1,0xc1,0xa5,0x68,0xd9,0xb5,0x93,0xc1,0xe4,0xf7,0xfc,0x10,0xdd,
  0x6a,0xdf,0xb4,0xc7,0x0,0x4,0x41,0x1a,0xc2,0xd2,0x70,0x19,0x32,0x51,0xb4,0x13,
  0x53,0x13,0xdf,0xb1,0x3f,0xba,0xed,0x52,0xc4,0x7b,0x2,0x90,0xa,0x77,0xac,0xbe,
  0x99,0xfa,0xe2,0x20,0xaa,0x7b,0xb5,0xdd,0x76,0x57,0xf4,0x88,0xfd,0xca,0x86,0x33,
  0xe2,0xa5,0x9b,0xa9,0x4d,0xfa,0x51,0xad,0x5e,0xdd,0x6d,0x5f,0x8e,0x36,0xcc,0x88,
  0x5f,0x64,0x99,0x99,0x2,0x87,0xba,0x9f,0x78,0x47,0x2b,0x57,0x9c,0x1a,0x6a,0x9f,
  0x68,0xee,0xb4,0x2f,0xc5,0x9f,0xcd,0x8a,0x5b,0xef,0x68,0xa5,0x79,0x6a,0xa8,0xed,
  0x35,0x77,0xda,0x57,0xcf,0x89,0x5f,0x42,0x91,0x73,0x3f,0x4e,0x45,0x44,0xec,0x3c,
  0x5f,0xac,0xe7,0x8b,0x2f,0x18,0xe0,0xff,0x2e,0x97,0xfd,0xeb,0xf8,0x1f,0x1b,0xd0,
  0x4d,0xac,0xa3,0x44,0x55,0x32,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // /home/armin/src/Qt/spreadsheet/images/open.png
  0x0,0x0,0x4,0x40,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x3,0x76,0x0,0x0,0x3,0x76,
  0x1,0x7d,0xd5,0x82,0xcc,0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,
  0x74,0x77,0x61,0x72,0x65,0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,
  0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x3,0xbd,0x49,0x44,
  0x41,0x54,0x78,0xda,0xc5,0x96,0x4d,0x8b,0x5c,0x45,0x14,0x86,0xcf,0x39,0x55,0x75,
  0x3f,0xba,0x7b,0x2,0x31,0x61,0x4,0x17,0x82,0xe2,0xe7,0xc2,0x95,0x6,0x84,0xec,
  0x84,0x30,0x90,0xbd,0x3b,0x45,0xf4,0x7,0xb8,0xf6,0x27,0xb8,0x76,0x11,0x7f,0x82,
  0x82,0x4b,0x57,0x23,0xe2,0x4a,0x21,0x90,0xac,0xb2,0x9,0x48,0x20,0x2e,0x6,0x69,
  0x99,0x90,0x64,0x3a,0x3d,0x99,0xe9,0xbe,0xb7,0x4e,0x79,0x4e,0xdd,0xee,0x29,0xb9,
  0xdd,0xd7,0x3b,0xdd,0x68,0xe6,0x34,0xc5,0xa9,0x9a,0x86,0xf7,0x79,0xef,0x5b,0x67,
  0xe6,0xe,0x86,0x10,0xa0,0x5d,0x28,0xa5,0xd,0xfe,0xdb,0xa,0x61,0xd,0x4c,0xd,
  0xac,0x83,0x5f,0xdd,0xdb,0xdb,0x7b,0xcd,0x18,0x13,0x4d,0x30,0xf3,0xd6,0x66,0x88,
  0x28,0x78,0xef,0xc3,0xfe,0xfe,0xfe,0x43,0x39,0x3e,0x52,0x13,0x7d,0x6,0xac,0xb4,
  0xeb,0xd3,0xe3,0xe3,0x5f,0x4,0x4c,0x4a,0x8e,0x9e,0x64,0x9d,0xed,0x53,0x4f,0xa5,
  0xdf,0xaf,0x46,0xd9,0x34,0x0,0xce,0xf3,0xfc,0x23,0xd9,0xfe,0x26,0xbc,0x1a,0x20,
  0x95,0xed,0x30,0x6e,0x2,0x73,0x32,0xb7,0x4e,0x58,0xbf,0x4b,0xd0,0x36,0xbc,0x6d,
  0x10,0x55,0x73,0x79,0xe8,0x33,0x80,0x71,0x21,0x6a,0x3c,0x2a,0x94,0x12,0xe8,0x48,
  0x23,0x9e,0x5b,0xe0,0x2e,0xdd,0x4e,0x3,0x9f,0x7f,0x7b,0xf0,0x13,0x7,0xb8,0xf1,
  0xc9,0x37,0xf,0xe1,0xaf,0x7,0xb7,0x13,0xa8,0xdf,0x40,0xec,0x5b,0x56,0x32,0xa0,
  0xf0,0x9b,0xef,0x97,0xe0,0xeb,0xa,0xee,0x63,0xae,0x80,0x2e,0x3,0x5d,0xe0,0x5e,
  0x33,0xbd,0x57,0x30,0xab,0x82,0x18,0x8,0x50,0xf9,0x90,0x20,0x1d,0x6,0x36,0x84,
  0xe2,0x8d,0x2f,0xbf,0xfb,0xf9,0xe5,0x37,0x3e,0x84,0xcf,0x6e,0x1d,0xc0,0xb0,0xa0,
  0xdf,0x6f,0x7d,0xf1,0xca,0xdb,0x6b,0xc,0xb0,0x18,0x60,0xa8,0xea,0x70,0x1e,0xf8,
  0x46,0x46,0xde,0x7b,0xd5,0xc1,0x9b,0xef,0x38,0x30,0xd6,0xc1,0xaf,0xf7,0xe7,0x6f,
  0xad,0x4f,0xa0,0x6e,0x12,0x98,0xa7,0x4,0xfa,0xa2,0x3f,0xd7,0x55,0x84,0x10,0x35,
  0xa3,0xbe,0x81,0x0,0xa9,0xba,0x13,0x58,0xfe,0xaa,0xb5,0xe1,0x5b,0x27,0xa0,0x9a,
  0xaa,0x6f,0x2,0xf7,0x18,0xf0,0x3a,0x3,0x9c,0x86,0x70,0x15,0xbe,0x8d,0x11,0xd5,
  0xd4,0x4,0xfe,0xdd,0xc0,0xbc,0xe,0xc0,0x62,0xa0,0x4e,0x57,0xd0,0xee,0x3d,0x3f,
  0xeb,0x2e,0xd5,0xd4,0x14,0x7c,0xe8,0xb9,0x2,0xf6,0xac,0x46,0xda,0xa2,0x1b,0xc1,
  0x43,0x8,0xa9,0xa7,0x87,0x8b,0xfa,0xc4,0x9a,0x0,0xad,0x37,0x30,0x3e,0x9a,0x89,
  0x81,0x1a,0x9e,0x1c,0x57,0x1d,0xd0,0xd4,0xbb,0xc0,0xcc,0xbc,0xd6,0x80,0x6a,0x66,
  0xa2,0x4f,0xc6,0xcb,0xa9,0x4c,0xda,0xd7,0xbe,0xba,0x7b,0x34,0xaf,0xfd,0x25,0xb8,
  0x80,0xca,0xac,0x99,0x58,0x24,0x1c,0x7d,0xfd,0xe9,0xbb,0xcf,0x9,0x91,0x98,0x43,
  0x1,0x52,0x1c,0x3c,0x14,0x99,0xdd,0x5c,0x31,0xac,0xdd,0xc6,0x81,0x3e,0xad,0x6a,
  0x20,0x34,0x8b,0xe4,0xc0,0xcb,0x9a,0xfd,0x78,0x67,0xbc,0x63,0xcb,0x3c,0xab,0xbe,
  0xbf,0x3d,0x9d,0x66,0xce,0x18,0xc9,0xac,0x8,0x6a,0xa0,0xae,0xe0,0xa5,0x4b,0xe5,
  0x6,0xdc,0xb0,0xd8,0xa4,0x7d,0xdb,0xc1,0xd3,0x67,0x12,0xbf,0x75,0xb0,0xb8,0x3c,
  0x2f,0xa9,0x4f,0xff,0x18,0xcf,0x8c,0x2d,0xb2,0xec,0xd4,0x5a,0x47,0x79,0x96,0x9,
  0x9f,0x41,0x8b,0x89,0x20,0xcf,0xf2,0x7f,0xa,0x74,0x55,0x82,0x86,0x64,0x26,0x19,
  0x49,0xb3,0x91,0x8b,0x1c,0x19,0x77,0x36,0x3b,0xc,0x15,0x45,0x76,0x99,0xbb,0x93,
  0xcc,0x52,0x36,0x2c,0x6c,0x33,0x40,0xf2,0x61,0xc3,0x30,0x28,0xc,0xf4,0x3b,0x8,
  0x22,0xde,0x9e,0x7c,0x6,0x5e,0x4c,0x3a,0x2e,0x82,0x78,0xf6,0x7c,0x6,0xc3,0x32,
  0x17,0x30,0x2d,0xe5,0xd0,0x7b,0x4f,0xca,0xb6,0x45,0x6e,0x25,0x7e,0xbc,0x3a,0x2c,
  0x29,0x78,0xaf,0xd6,0x11,0xd8,0x92,0xbe,0x30,0x3a,0xa0,0x98,0xe0,0xb2,0x4f,0x9,
  0x60,0x34,0xe1,0x3d,0x40,0x26,0xe9,0x31,0xeb,0xbe,0x86,0xc9,0xf1,0x1c,0x86,0x3,
  0x81,0x13,0x25,0x5,0xf9,0xcc,0x2b,0x24,0x65,0xdb,0x41,0xee,0x26,0xce,0xc2,0xee,
  0xa8,0x44,0xae,0xeb,0x46,0x9c,0x3d,0x8a,0x63,0x5c,0xc5,0xa6,0x3a,0x83,0x47,0xbc,
  0xc2,0x63,0x97,0x13,0x23,0x18,0x3,0x2,0x67,0x79,0xf2,0xa,0x46,0x23,0x7,0x88,
  0x66,0xe5,0xff,0xce,0xe9,0x29,0x90,0xb2,0xad,0x44,0xff,0xd8,0x19,0xc4,0x9d,0x42,
  0x5c,0xd5,0xd4,0x8,0x8a,0x81,0x51,0x4a,0xe0,0x1c,0xf7,0xdf,0xa4,0x11,0xb4,0x7,
  0xed,0x2,0xaf,0xe6,0x30,0x28,0x5,0x4e,0x66,0xc5,0x3e,0x22,0xa0,0x32,0x95,0x2d,
  0x9,0x98,0xc7,0xd6,0x20,0xd,0x4a,0x62,0x57,0x2d,0x84,0x7c,0xf7,0x15,0xac,0xfe,
  0xc5,0x8b,0xe0,0xb3,0x79,0x60,0x6,0x89,0x5d,0xe1,0x99,0x4e,0x5d,0x42,0xb7,0x22,
  0x50,0x66,0x64,0x97,0x85,0x3d,0x64,0x6,0x2a,0x33,0x42,0xc2,0x98,0x69,0x34,0x50,
  0x64,0xd4,0x37,0x7f,0xd,0x34,0xb6,0x6,0xee,0x45,0xe8,0x48,0xb2,0xcd,0x8b,0x2c,
  0x3e,0x79,0x57,0xa1,0x2e,0x24,0x2a,0xb,0x3a,0xb4,0xce,0x9a,0xf1,0xc9,0x8c,0x29,
  0xc4,0xec,0x54,0xb2,0x59,0x87,0x4f,0x26,0xb0,0x79,0x11,0xa0,0x71,0x2a,0xae,0x22,
  0x9d,0x25,0x24,0xe4,0x80,0x94,0x5b,0x1a,0xdb,0xcc,0x98,0x3f,0x4f,0x0,0x88,0xf5,
  0x4d,0xb9,0x74,0x48,0x16,0x40,0xd6,0x76,0x85,0x1d,0xec,0xf6,0x4,0x13,0x29,0xdb,
  0xee,0x5e,0xb6,0x7,0x57,0x76,0x8,0x27,0x27,0xb5,0xf5,0xe2,0xe2,0x45,0xd5,0xeb,
  0xbb,0x96,0x8c,0x33,0x7,0x76,0x67,0x64,0xee,0x5d,0x76,0xbe,0x9a,0x7b,0x2c,0xd5,
  0xfd,0x8b,0x2a,0x47,0x81,0x9f,0xd6,0xe6,0x1e,0xea,0x4,0x23,0xe2,0xc7,0x0,0xf0,
  0x81,0xac,0xe6,0xad,0xf8,0xff,0x3a,0xd1,0x98,0x75,0xc0,0xee,0xa,0xfb,0x87,0xa5,
  0x1,0x84,0xb,0xa8,0x20,0x15,0xd,0x5c,0x64,0xfd,0xd,0x39,0xca,0xfa,0x84,0x5f,
  0xc9,0xaa,0xc2,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // new.png
  0x0,0x7,
  0x4,0xca,0x57,0xa7,
  0x0,0x6e,
  0x0,0x65,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // find.png
  0x0,0x8,
  0x0,0x47,0x5a,0xe7,
  0x0,0x66,
  0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // delete.png
  0x0,0xa,
  0xc,0xad,0xf,0x7,
  0x0,0x64,
  0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x74,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // cut.png
  0x0,0x7,
  0xa,0xc7,0x57,0x87,
  0x0,0x63,
  0x0,0x75,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // copy.png
  0x0,0x8,
  0x6,0x7c,0x5a,0x7,
  0x0,0x63,
  0x0,0x6f,0x0,0x70,0x0,0x79,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // icon.png
  0x0,0x8,
  0xa,0x61,0x5a,0xa7,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // save.png
  0x0,0x8,
  0x8,0xc8,0x58,0x67,
  0x0,0x73,
  0x0,0x61,0x0,0x76,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // paste.png
  0x0,0x9,
  0xa,0xa8,0xba,0x47,
  0x0,0x70,
  0x0,0x61,0x0,0x73,0x0,0x74,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // saveas.png
  0x0,0xa,
  0xb,0x8d,0x66,0xc7,
  0x0,0x73,
  0x0,0x61,0x0,0x76,0x0,0x65,0x0,0x61,0x0,0x73,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // rightarrow.png
  0x0,0xe,
  0x6,0xd9,0x18,0x47,
  0x0,0x72,
  0x0,0x69,0x0,0x67,0x0,0x68,0x0,0x74,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // open.png
  0x0,0x8,
  0x6,0xc1,0x59,0x87,
  0x0,0x6f,
  0x0,0x70,0x0,0x65,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/images
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0xb,0x0,0x0,0x0,0x2,
  // :/images/find.png
  0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0x86,
  // :/images/new.png
  0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/images/copy.png
  0x0,0x0,0x0,0x6a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x15,0x26,
  // :/images/open.png
  0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x34,0x5a,
  // :/images/rightarrow.png
  0x0,0x0,0x0,0xde,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2e,0xb3,
  // :/images/save.png
  0x0,0x0,0x0,0x96,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1d,0x61,
  // :/images/icon.png
  0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x18,0x86,
  // :/images/paste.png
  0x0,0x0,0x0,0xac,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x22,0x54,
  // :/images/cut.png
  0x0,0x0,0x0,0x56,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x11,0xa6,
  // :/images/saveas.png
  0x0,0x0,0x0,0xc4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x26,0x47,
  // :/images/delete.png
  0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0x72,

};

QT_BEGIN_NAMESPACE

extern bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_spreadsheet)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_spreadsheet))

int QT_MANGLE_NAMESPACE(qCleanupResources_spreadsheet)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_spreadsheet))

