# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created: Sun Aug 23 16:35:44 2009
#      by: PyQt4 UI code generator 4.5.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(400, 464)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.titleLabel = QtGui.QLabel(self.centralwidget)
        self.titleLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.titleLabel.setObjectName("titleLabel")
        self.verticalLayout.addWidget(self.titleLabel)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.statusLineEdit = QtGui.QLineEdit(self.centralwidget)
        self.statusLineEdit.setObjectName("statusLineEdit")
        self.horizontalLayout.addWidget(self.statusLineEdit)
        self.updateStatusButton = QtGui.QPushButton(self.centralwidget)
        self.updateStatusButton.setObjectName("updateStatusButton")
        self.horizontalLayout.addWidget(self.updateStatusButton)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.newsTab = QtGui.QWidget()
        self.newsTab.setObjectName("newsTab")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.newsTab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.scrollArea = QtGui.QScrollArea(self.newsTab)
        self.scrollArea.setFrameShape(QtGui.QFrame.NoFrame)
        self.scrollArea.setFrameShadow(QtGui.QFrame.Plain)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtGui.QWidget(self.scrollArea)
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 376, 293))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.newsLayout = QtGui.QVBoxLayout()
        self.newsLayout.setObjectName("newsLayout")
        self.verticalLayout_4.addLayout(self.newsLayout)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_3.addWidget(self.scrollArea)
        self.tabWidget.addTab(self.newsTab, "")
        self.notifTab = QtGui.QWidget()
        self.notifTab.setObjectName("notifTab")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.notifTab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtGui.QLabel(self.notifTab)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setContentsMargins(20, -1, -1, -1)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.pokesLabel = QtGui.QLabel(self.notifTab)
        self.pokesLabel.setObjectName("pokesLabel")
        self.verticalLayout_5.addWidget(self.pokesLabel)
        self.messagesLabel = QtGui.QLabel(self.notifTab)
        self.messagesLabel.setObjectName("messagesLabel")
        self.verticalLayout_5.addWidget(self.messagesLabel)
        self.groupInvitesLabel = QtGui.QLabel(self.notifTab)
        self.groupInvitesLabel.setObjectName("groupInvitesLabel")
        self.verticalLayout_5.addWidget(self.groupInvitesLabel)
        self.verticalLayout_2.addLayout(self.verticalLayout_5)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem1)
        self.tabWidget.addTab(self.notifTab, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.updateInfoButton = QtGui.QPushButton(self.centralwidget)
        self.updateInfoButton.setObjectName("updateInfoButton")
        self.verticalLayout.addWidget(self.updateInfoButton)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 400, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Plasbook", None, QtGui.QApplication.UnicodeUTF8))
        self.titleLabel.setText(QtGui.QApplication.translate("MainWindow", "Profile of <b>Unknown</b>", None, QtGui.QApplication.UnicodeUTF8))
        self.updateStatusButton.setText(QtGui.QApplication.translate("MainWindow", "Update status", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.newsTab), QtGui.QApplication.translate("MainWindow", "News", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "You have:", None, QtGui.QApplication.UnicodeUTF8))
        self.pokesLabel.setText(QtGui.QApplication.translate("MainWindow", "<b>--</b>  pokes", None, QtGui.QApplication.UnicodeUTF8))
        self.messagesLabel.setText(QtGui.QApplication.translate("MainWindow", "<b>--</b>  messages", None, QtGui.QApplication.UnicodeUTF8))
        self.groupInvitesLabel.setText(QtGui.QApplication.translate("MainWindow", "<b>--</b>  group invitations", None, QtGui.QApplication.UnicodeUTF8))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.notifTab), QtGui.QApplication.translate("MainWindow", "Notifications", None, QtGui.QApplication.UnicodeUTF8))
        self.updateInfoButton.setText(QtGui.QApplication.translate("MainWindow", "Login to Facebook", None, QtGui.QApplication.UnicodeUTF8))

