#!/usr/bin/perl 

my %alphabet = (
	a => '@',
	b => '8',
	c => '(',
	d => '|)',
	e => '3',
	f => '|=',
	g => '6',
	h => '}-{',
	i => '!',
	j => ']',
	k => '|<',
	l => '1',
	m => "/\\/\\",
	n => '/\/',
	o => '0',
	p => '|>',
	q => '()_',
	r => '|2',
	s => '5',
	t => '7',
	u => '|_|',
	v => "\\/",
	w => "\\/\\/",
	x => '><',
	y => '-/',
	z => '7_',
	' ' => ' ',
);

print join("", map { $alphabet{$_} } split(//, lc(join(' ', @ARGV)))) . "\n";
